stopwords = {
    'እንደ', 'ጋር', 'እና', 'እንደሌለ', 'አለመኖር', 'ለማወቅ', 'በመሆን', 'ነገሰ', 'ማንኛው',
    'የሚያስችል', 'ማለቱ', 'ዋና', 'ዉስጥ', 'አስፈጻሚ', 'ለምን', 'ላይ', 'አመጥ', 'ባክዎ', 'ኢጋድ', 'አለመሆኑን', 'ይሄዳል', 'ወይንም', 'ተነግሯል',
    'በ', 'ከ', 'ለ', 'ወደ', 'እንደ', 'ጋር', 'እና', 'ወይንም', 'የት', 'አንጻር', 'እነ', 'ካለ', 'ያለ', 'ብሎ', 'ከፊል', 'በላይ', 'ወስጥ', 'በኩል', 'አንተ', 'ይኸ', 'ከሆነም', 'ባለ', 'እንዲል', 'እንደዚው', 'በእንደዚህ', 'በምንም', 'ከምንም', 'ለምንም', 'ወደምንም', 'እንደምንም', 'እንደቀር', 'በዚያችሁ', 'ከዚያችሁ', 'ለዚያችሁ', 'ወደዚያችሁ', 'እንደዚያችሁ', 'በእንቁላል', 'ከእንቁላል', 'ለእንቁላል', 'ወደእንቁላል', 'እንደእንቁላል', 'ከዚያም', 'በልቦና', 'በመንግሥት', 'በሀገር', 'በህዝብ', 'በመንግሥታት'
    'ኔ', 'ኤ', 'ያት', 'የሆነው', 'የሚመጣ', 'የሌለው', 'የተነሳ', 'የሚዳርግ', 'የሌለው', 'አንዳንድ'
    'ነህ', 'ትሆን', 'አለኝ', 'ይሁኑ', 'ይልዋል', 'እየተባለ', 'የለውም', 'ያለውና', 'ይበልጥ', 'ማለት', 'ልብ', 'አለበት', 'ጭምር'
    'ተናገሩ', 'እንደነበሩ', 'ግን', 'ርእይ', 'ተናግሮአል', 'በመሄድ', 'ታውሰዋል', 'እንዳስታወቀው', 'ወዲ', 'ተሰጥቷል',
    'እየተደረገ', 'የሚደረግ', 'ይችላሉ', 'የሚዳርግ', 'ሲሉም', 'እንደሚገባው', 'እንዳለባቸው', 'ገናማ', 'የሌለው', 'በሉ',
    'እንዳለበት', 'የተነሳ', 'የመሆን', 'ብሏል', 'ኖረ', 'ድረስ', 'ተያይዞ', 'የት', 'ተነጋግረው', 'የሚመጣው', 'ብለው',
    'ተመልክቷል', 'መልክ', 'ቢሆን', 'ሄደው', 'የሚደረጉ', 'ችሏል', 'ተችሏል', 'በተለያዩ', 'የሚሆኑት', 'የነበራቸው', 'ይሻላል',
    'ነህ', 'ታይቷል', 'ምንድነ', 'ይሄን', 'ይፋ', 'ያለውና', 'ያቀረቡ', 'አንጻር', 'ይችላል', 'እንደተጠበቀ', 'ያደረገ', 'ይጠቁማል',
    'አይዘነጋም', 'ወይም', 'እንደቻለ', 'የሚገኝ', 'አጠናቀዋል', 'የነበሩ', 'ትሆን', 'ቀርቦ', 'እነ', 'ይበልጥ', 'በተካሄደው',
    'እንደሆነና', 'አድርጎ', 'ካለ', 'ተገለፀ', 'ዋነኛ', 'ሳልቫ', 'እናገኛለን', 'የሚመጣ', 'የሆነው', 'ተናገር', 'ያለ', 'ብሎ',
    'ብላ', 'ይጀምራሉ', 'እንደሚሆን', 'መኖራቸው', 'ሆነዋል', 'ያልሆኑ', 'ያከናውናል', 'በሰጡት', 'አለኝ', 'ላለ', 'ምላሽ',
    'በተደረገ', 'ይልቃል', 'የተነገረው', 'ያካትታል', 'እባኩ', 'ተናገረ', 'ተብለው', 'ብለው', 'የምትሆነው', 'ከፊል', 'በላይ',
    'ደርሷል', 'ንዴት', 'ከነበረው', 'ወስደው', 'በማለት', 'ማለት', 'ልብ', 'አስረድቷል', 'ወስጥ', 'የነበረውን', 'የሚኖር',
    'መናገራቸውን', 'ያስቸግራል', 'አስቆጥሯል', 'ያስፈልገዋል', 'እንደሚካሄድ', 'እንዴ', 'ያሰቀምጣል', 'አይቻልም', 'አልሁት',
    'ይሁኑ', 'ያመለከታሉ', 'በኩል', 'ይገልፃል', 'ስለሆነና', 'እየተባለ', 'አሏቸው', 'ባለው', 'የለውም', 'እንደሚሆን',
    'ይመስላል', 'እንደመሆኑ', 'ያስታወሱት', 'ያለበት', 'በምትሆነው', 'ሊሆኑ', 'እኔ', 'ይናገራ', 'ለሚገኘው', 'ሆን',
    'ማድረጋቸው', 'አንዳንድ', 'አስፈላጊ', 'አይችልም', 'ይገመታል', 'ሰዎች', 'አለች', 'ሆና', 'ያጠናቀቀው', 'አክሏል',
    'ተደንግጓል', 'ይችሉ', 'እንዲችሉ', 'ቃለ', 'ያህል', 'አስገነዘቡ', 'ወቅት', 'ስነ', 'ይታወሳል', 'ይለዋል', 'ያብራራል',
    'እንደሚገባም', 'ቀርቧል', 'ይረዳል', 'ተጋላጭ', 'እንደሚገኝ', 'ለመናገር', 'እናም', 'ለውጥ', 'ተናግሮኛል',
    'እንደማለት', 'ባደረገው', 'ወይዘሪት', 'እንመልከት', 'ሙሉ', 'ከሚገኙ', 'አልቻለም', 'አንተ', 'ይኸ', 'ይልዋል',
    'እንድሆን', 'መጠቀሙ', 'ያሳያሉ', 'ተናገርሁት', 'ይደርሳል', 'እንደማይችል', 'መሆኗን', 'የሚፈጠረው',
    'በተከናወነው', 'በተመለከተም', 'እንዲቋረጥ', 'እንዳለ', 'ስለሆነችም', 'እንዲወገድ', 'አጠቃላይ', 'ዕናንሳ',
    'ከሆነም', 'ድጋሚ', 'አሳስበዋል', 'እየተካሄደ', 'የሚችለውን', 'ማድረግ', 'ባለ', 'አላት', 'በዘለለ', 'ባኩሸ',
    'አለበት', 'ጭምር', 'እየተሰጠ', 'እንደገለፁት', 'የሚያስችሉ', 'ይሆኑ', 'ቢሆኑ', 'የሚናገሩት', 'ካለው',
    'እንዲቀጥል', 'ይጠራል', 'ነውና', 'መሆናችን', 'የሚባል', 'ካልሆኑ', 'ምክንያት', 'ሲነገር', 'በሆነና',
    'ይገባናል', 'የሚችል', 'የሆኑና', 'ስለሆኑም', 'እንደሚችል', 'የሚከሰቱ', 'እንዳላቸው', 'ሊያደርግ',
    'ማን', 'የሚፈጠር', 'ስለሚሆን', 'ተጠቁሟል', 'እንደሚሰራ', 'እንዳሉ', 'የሚያደርጉ', 'ተመር', 'የሚሆን',
    'ይገልጻል', 'ይታወቃል', 'አለው', 'ስለመሆኑም', 'ይጠቃሉ', 'አስቀምጧል', 'ጠዋል', 'ዐለ', 'ነው', 'ስለዚህ',
    'በመሆኑም', 'ሁሉ', 'ሆነ', 'ሌላ', 'ልክ', 'ስለ', 'በቀር', 'ብቻ', 'ና', 'አንዳች', 'አንድ', 'እንጂ',
    'ይልቅ', 'ወደ', 'የእኔ', 'የነበረው', 'ራሴ', 'እኛ', 'የእኛ', 'እራሳችን', 'አንቺ', 'የእርስዎ', 'ራስህ',
    'ራሳችሁ', 'እሱ', 'እሱን', 'የእሱ', 'ራሱ', 'እርሷ', 'የእሷ', 'ራሷ', 'እነሱ', 'እነሱን', 'የእነሱ',
    'እራሳቸው', 'ምንድን', 'የትኛው', 'ማንን', 'ይህ', 'እነዚህ', 'እነዚያ', 'ነኝ', 'ናቸው', 'ነበር', 'ነበሩ',
    'ሁን', 'ነበር', 'መሆን', 'ነበረ', 'መኖር', 'ያደርጋል', 'አደረገው', 'መሥራት', 'ከሆነ', 'ምክንያቱም',
    'እስከ', 'ቢሆንም', 'መካከል', 'በኋላ', 'ከላይ', 'በርቷል', 'ጠፍቷል', 'ስር', 'እንደገና', 'ተጨማሪ', 'ከዚያ',
    'አንዴ', 'እዚህ', 'እዚያ', 'መቼ', 'እንዴት', 'ሁሉም', 'ማናቸውም', 'ሁለቱም', 'እያንዳንዱ', 'ጥቂቶች',
    'በጣም', 'ሌላ', 'አይ', 'አይደለም', 'ብቻ', 'የራስ', 'ተመሳሳይ', 'ስለዚህ', 'እኔም',
    'ያ', 'ይሄ', 'ያን', 'እንጂ', 'እንት', 'እንዲሁም', 'እንግዲህ', 'እንዲህ', 'እንደዚህ', 'እንደዚያ', 'በስተ', 'እንኳን',
    'በተለይ', 'በተመለከተ', 'እንዲል', 'እንደዚው', 'በእንደዚህ'
}