የ፩(1)ኛ ክፍል አማርኛ የተማሪ መፅሐፍ 1
አማርኛ
እንደመጀመሪያ ቋንቋ
የተማሪ መጽሐፍ
፩ኛ ክፍል
እንደመጀመሪያ ቋንቋ
የተማሪ መጽሐፍ
፩ኛ ክፍል
 አማርኛ


&
Fetena.net : Ethiopian No#1 Educational Resource
I
አማርኛ
እንደመጀመሪያ ቋንቋ
የተማሪ መጽሐፍ
፩(1)ኛ ክፍል
የአዲስ አበባ ከተማ አስተዳደር ትምህርት ቢሮ
አዘጋጆች
 መዓዛ ታረቀኝ ወርቅነህ
 እሸቱ ግርማ ኃ/ጊዮርጊስ
 ዩሱፍ ማሩ ፈረጅ
ገምጋሚ
 ፋሲል ብዙነህ በቀለ
የጥራት ተቆጣጣሪ
 ፍሬሕይወት አሰፋ ከበደ
አማርኛ
እንደመጀመሪያ ቋንቋ
የተማሪ መጽሐፍ
፩(1)ኛ ክፍል
የአዲስ አበባ ከተማ አስተዳደር ትምህርት ቢሮ
አዘጋጆች
መዓዛ ታረቀኝ ወርቅነህ
እሸቱ ግርማ ኃ/ጊዮርጊስ
ዩሱፍ ማሩ ፈረጅ
ገምጋሚና አርታኢዎች
መስፍን ደፈረሱ ወ/መድህን
ትንቢት ግርማ ኃይሉ
ፋሲል ብዙነህ በቀለ
የጥራት ተቆጣጣሪና ገምጋሚ
ፍሬሕይወት አሰፋ ከበደ
አስተባባሪ
ጌታቸው ታለማ አጥናፉ
አቀማመጥ እና ስዕል
እንጦጦ ፖሊ ቴክኒክ ኮሌጅ (TMS)
Fetena.net : Ethiopian No#1 Educational Resource
II
© የመጽሐፉ ህጋዊ ቅጂ ባለቤት 2014 ዓ.ም የአዲስ አበባ ከተማ አስተዳደር ትምህርት ቢሮ
ነው፡፡
ምስጋና
ይህን የትምህርት መጽሐፍ ከዝግጅት ጀምሮ በከተማችን በሚያስተምሩ መምህራን እንዲዘጋጅ በማድረግ፣
አስፈላጊውን በጀት በማስፈቀድ እንዲሁም በጥብቅ ዲስፕሊን እንዲመራ ላደረጉት ከፍተኛ ሙያዊና
አስተዳደራዊ ድጋፍ ላደረጉት ለትምህርት ቢሮ ኃላፊ አቶ ዘላለም ሙላቱ፣
እንዲሁም የዝግጅቱ ስራ ቁልፍ ስራ መሆኑን ተረድተው ትኩረት በመስጠት በሚያጋጥሙ ችግሮች
መፍትሄ በመስጠት፣ የአፈጻጸም ሂደቱን በመከታተል፣ በመገምገምሁሌም ከጎናችን ለነበሩ የትምህርት ቢሮ
የማኔጅመንት አባላት የስርዓተ ትምህርት ዘርፍ ምክትል ቢሮ ኃላፊ አቶ አድማሱ ደቻሳ ፣ የትምህርት
ቴክኖሎጂ ዘርፍ ምክትል ቢሮ ኃላፊ አቶ ዳኛው ገብሩ፣ የመምህራን ልማት ዘርፍ ምክትል ቢሮ ኃላፊ
አቶ ሳምሶን መለሰ ፣ ለትምህርት ቢሮ ኃላፊ አማካሪ ወ/ሮ አበበች ነጋሽ ፣ ለትምህርት ቢሮ ጽ/ቤት ኃላፊ
አቶ ሲሳይ እንዳለ ፣ ለቴክኒክ አማካሪ አቶ ደስታ መርሻ ላበረከቱት አስተዋጽኦ ምስጋና ይገባቸዋል፡፡
በመጨረሻም መጽሐፉ ተጀምሮ እስኪጠናቀቅ ድረስ የትምህርት ቤት ርዕሰ መምህራን ለአዘጋጅ መምህራን
ከዚህ በላይ ስራ የለም በማለት ፍቃድ በመስጠትና የሞራል ድጋፍ ስላደረጋችሁም ምስጋናችን
እናቀርባለን፡፡
Fetena.net : Ethiopian No#1 Educational Resource
III
ይዘት
መግቢያ
ምዕራፍ አንድ
1.1.	 ቤተሰብ
1.	 ምዕራፍ ሁለት
1.1.	 ቤት
2.	 ምዕራፍ ሦስት
2.1.	 ትምህርት ቤት
3.	 ምዕራፍ አራት
3.1.	 ጓደኛሞች
4.	 ምዕራፍ አምስት
4.1.	 ተክሎች
5.	 ምዕራፍ ስድስት
5.1.	 የመንገድ ደህንነት …………………………
6.	 ምዕራፍ ሰባት …………………………
6.1.	 ተረት…………………………
7.	 ምዕራፍ ስምንት …………………………
7.1.	 ምግብ …………………………
8.	 ምዕራፍ ዘጠኝ…………………………
9.	 የግል ንፅህና አጠባበቅ…………………………
10.	 ምዕራፍ አስር …………...................................………………
10.1.	 የቤት እንሰሳት
11.	 ሙዳዬ ቃላት …………………………
ዋቢ መፅሐፍት
ማውጫ
መግቢያ.........................................................................IV
1. ምዕራፍ አንድ .........................................................1
 ቤተሰብ
2. ምዕራፍ ሁለት.........................................................17
ቤት
3. ምዕራፍ ሦስት........................................................30
ትምህርት ቤት
4. ምዕራፍ አራት........................................................41
ጓደኛሞች
5. ምዕራፍ አምስት......................................................53
ተክሎች
6. ምዕራፍ ስድስት......................................................63
የመንገድ ደህንነት
7. ምዕራፍ ሰባት …………………………................... 74
ተረት
8. ምዕራፍ ስምንት …………………………............... 86
ምግብ
9. ምዕራፍ ዘጠኝ……...................……………………. 97
የግል ንፅህና አጠባበቅ
10. ምዕራፍ አስር ……………..................……………. 108
 የቤት እንሰሳት
ዋቢ መፅሐፍት
አባሪዎች
ገጽ
Fetena.net : Ethiopian No#1 Educational Resource
IV
መግቢያ
ይህ መጽሐፍ የ፩(1)ኛ ክፍል አማርኛን ቋንቋ ለመጀመሪያ ቋንቋነት ለሚማሩ
ተማሪዎች የተዘጋጀ ነው፡፡ በዚህ መፅሃፍ የሚማሩ ተማሪዎች በቋንቋው በብቃት
ማዳመጥ፣ መናገር፣ ማንበብ እና መፃፍ እንዲችሉ ለማድረግ ተሻሽሎ የተዘጋጀ
የመጀመሪያ ቋንቋ ስርዓተ ትምህርት አካል ነው፡፡
መጽሐፍ ሲዘጋጅ መነሻ ያደረገው ተማሪዎች ማዳመጥ፣ መናገር፣ ማንበብና
መፃፍ እንዴት እንደሚማሩ ማለማመድ ላይ የተመሰረተ ነው፡፡
ይህ መጽሐፍ የመጀመሪያ ቋንቋ ስርዓተ ትምህርትን እና መርሃ ትምህርትን
መሰረት አድርጎ የተዘጋጀ ሲሆን የሚከተሉትን መሰረታዊ መርሆዎች አካቷል፡፡
Fetena.net : Ethiopian No#1 Educational Resource
V
ተማሪዎች ስዕሎችን በመመልከት፤ ተረቶችን (ታሪኮችን) በማዳመጥ፥
የማዳመጥና የመናገር ክሂላቸውን ያዳብራሉ፡፡
ተማሪዎች የሚነበብላቸውን ታሪክ(ምንባብ) በሚገባ በማዳመጥ
ያዳመጡትን ታሪክ(ምንባብ) በንግግርም ሆነ በፅሑፍ በግልፅ
ቋንቋ መናገርና መፃፍ ይጠበቅባቸዋል፡፡ ይህንን ተግባር ለማድረግ
ተከታታይ የመናገርና የመፃፍ ተደጋጋሚ ልምምድ ማድረግ
አለባቸው፡፡
ተማሪዎች የቋንቋው ተተኳሪ ፊደላት የሚወክሏቸውን ድምፆች
በመፃፍ፣ ተተኳሪ ፊደላትን በተገቢው የፊደላት አሰዳደር በመጠቀም
አዳዲስ ቃላትን ይማራሉ::
Fetena.net : Ethiopian No#1 Educational Resource
VI
ተማሪዎች በተተኳሪ ፊደላትና በተለመዱ ቃላት የተመሰረቱ
ቃላትንና ዓረፍተ ነገሮችን ማንበብ ይጠበቅባቸዋል፡፡
ተማሪዎች የተለመዱ ቃላትን ሲያዳምጡና ሲያነቡ የተዘውታሪ
ቃላቱን ፍቺ አብረው መማር አለባቸው፤በዚህም የሚያዳምጡትንና
የሚያነቡትን ሀሳብ ይረዳሉ፤የቃላት ዕውቀታቸውንም በማሳደግ
ሐሳብን በንግግርና በፅሑፍ ሌሎች አዳዲስ ቃላትን ይመሰርታሉ፡፡
ተማሪዎች የተለያዩ ታሪኮችን(ተረቶችን) እና ሌሎች ፅሑፎችን
አንብበው መረዳት ይችሉ ዘንድ የአንብቦ መረዳት ተግባራትን
በተደጋጋሚ በመስራት ማዳበር ይጠበቅባቸዋል፡፡
Fetena.net : Ethiopian No#1 Educational Resource
VII
ውድ የተማሪ ወላጆች(አሳዳጊዎች)
ልጆቻችን የቋንቋውን ትምህርት በአግባቡ ይገነዘቡ ዘንድ የእኛና
የእርስዎ ጥምር እገዛ ያስፈልጋል፤ ስለሆነም ከዚህ በታች
የተዘረዘሩትን ተግባራት ከግምት ውስጥ በማስገባት በቤት ውስጥ
ልጅዎን ያግዙ፡፡
• ለልጆችዎ የተለያዩ ታሪኮች፣ ተረቶች ወዘተ ይንገሯቸው ወይም
ያንብቡላቸው፡፡
• ለልጆችዎ የነገሯቸውን ታሪክ(ተረት) መልሰው እንዲናገሩ ወይም
እንዲተርኩ ያበረታቷቸው፡፡
• በተማሪ መፅሃፍ ላይ የቀረቡትን ምንባቦችና ተግባራት በየጊዜው
እየተከታተሉ ያሰሯቸው፡፡
• ልጆችዎ በራሳቸው ተነሳሽነት ተተኳሪ ፊደላትን እንዲለዩ፣
ቃላት እንዲመሰርቱ ያበረታቷቸው፡፡ እንዲሁም ታሪኮችን
እንዲያዳምጡ፣እንዲናገሩ፣ እንዲያነቡና እንዲፅፉ ያበረታቷቸው፡፡
• ልጆችዎ መምህሮቻቸው የሚሰጧቸውን ተግባራዊ ክንውን
መተግበሪያ የሚሆኑ ቁሳቁሶች እና ሌሎችን በማሟላት የወላጅነት
ግዴታዎን ይወጡ፡፡
Fetena.net : Ethiopian No#1 Educational Resource
የ፩(1)ኛ ክፍል አማርኛ የተማሪ መፅሐፍ 1
የምዕራፉ አላማዎች
• ስለጽህፈት ጽንሰ ሃሳብ የቀረበውን ገለጻ
 ታዳምጡና ከጓደኞቻችሁ ጋር ትወያያላችሁ፤
• ተዘውታሪ ቃላትን ትዘረዝራላችሁ፤
• አዳዲስ ሆሄያትን/ድምፆችን ትለያላችሁ፤
• በፊደል ገበታ ላይ ያሉትን ሆሄያት ሁሉ በትክክል
 ትቀርጻላችሁ፤
• ተገቢ የሆነ የእርሳስና እስክሪቢቶ አያያዝን
 ትማራላችሁ::
አማርኛ
፩ኛ ክፍል
ምዕራፍ አንድ
ቤተሰብ
፩
Fetena.net : Ethiopian No#1 Educational Resource
የ፩(1)ኛ ክፍል አማርኛ የተማሪ መፅሐፍ 2
ምዕራፍ አንድ ቤተሰብ
ቤተሰብ
ማዳመጥ
የቤተሰብ አባላት (ወንድ አያት፣ሴት
አያት፣አባት፣እናት፣ሴትና ወንድ ልጆች በ1ኛ ክፍል
ደረጃ የሚገኙ) የሚያሳይ ስእል
የእናትና አባት (ለየብቻ ጎን
ለጎን ተቀምጠው) የሚያሳይ
ስዕል
የእህትና ወንድም (ለየብቻ ጎን ለጎን
ተቀምጠው) የሚያሳይ ስዕል
ተዘውታሪ ቃላት
የእናት ስዕል
(እናት
የሚለው ቃል
ከስዕሉ ጎን
ይቀመጥ)
የአባት ስዕል(
አባት የሚለው
ቃል ከስዕሉ ጎን
ይቀመጥ)
የወንድ ልጅ ስዕል
(ወንድም የሚለው
ቃል ከስዕሉ ጎን
ይቀመጥ)
የሴት ልጅ ስዕል
(እህት የሚለው
ቃል ከስዕሉ ጎን
ይቀመጥ)
ወንድም እህት
፪
Fetena.net : Ethiopian No#1 Educational Resource
የ፩(1)ኛ ክፍል አማርኛ የተማሪ መፅሐፍ 3
ምዕራፍ አንድ ቤተሰብ
 ተተኳሪ ቃላት
ከመፅሐፍ ጋር የተያያዙ የተለመዱ ቁልፍ ቃላትን መለየት
የመፅሐፍ ርዕስ የመፅሐፍ የፊት
ሽፋን
መጽሐፍ የኋላ
ሽፋን
የመፅሐፍ አያያዝን የሚያሳይ
ስዕል
የእርሳስ አያያዝ የሚያሳይ
ስዕል
ጽሕፈት
ትዕዛዝ፡- የቤተሰብ አባላትን ጻፉ፡፡
አያት
? እናት
ቤተሰብ
አያት
? ?
?
? እናት
? ?
መጽሐፍ አያያዝ የእርሳስ አያያዝ
፫
Fetena.net : Ethiopian No#1 Educational Resource
የ፩(1)ኛ ክፍል አማርኛ የተማሪ መፅሐፍ 4
ምዕራፍ አንድ ቤተሰብ
 የፅህፈት ጽንሰ ሃሳብ
ትዕዛዝ፡- ቀጥሎ ያሉትን የፅህፈት ፅንሰ ሃሳቦች ከጓደኞቻችሁ
ወይም ከቤተሰብ ጋር በመወያየት ስሩ፡፡
1. ቋሚ መስመር ( |||| )
ትዕዛዝ፡- ቀጥሎ ባለው ክፍት ቦታ ቋሚ መስመርን ደጋግማችሁ
ጻፉ፡፡
__________________________________________________
__________________________________________________
__________________________________________________
2. አግድም መስመር ( _________ ............ )
ትዕዛዝ፡- ቀጥሎ ባለው ክፍት ቦታ አግድም መስመርን
ደጋግማችሁ ጻፉ፡፡
__________________________________________________
__________________________________________________
__________________________________________________
__________________________________________________
3. ሰያፍ/ስላች መስመር (///// )
ትዕዛዝ፡- ቀጥሎ ባለው ክፍት ቦታ ስላች መስመርን
ደጋግማችሁ ጻፉ፡፡
______________________________________________
______________________________________________
______________________________________________
፬
Fetena.net : Ethiopian No#1 Educational Resource
የ፩(1)ኛ ክፍል አማርኛ የተማሪ መፅሐፍ 5
ምዕራፍ አንድ ቤተሰብ
4. ግራ ቅንፍ ( ( ( (
ትዕዛዝ፡- ቀጥሎ ባለው ክፍት ቦታ የግራ ቅንፍ የፅህፈት ፅንሰ
ሀሳብን ደጋግማችሁ ጻፉ፡፡
______________________________________________
______________________________________________
______________________________________________
5. ቀኝ ቅንፍ ) ) ) )
ትዕዛዝ፡- ቀጥሎ ባለው ክፍት ቦታ የቀኝ ቅንፍ የፅህፈት ፅንሰ
ሃሳብን ደጋግማችሁ ጻፉ፡፡
______________________________________________
______________________________________________
______________________________________________
6. ቀለበት ( 0 0 0)
ትዕዛዝ፡- ቀጥሎ ባለው ክፍት ቦታ የቀለበት የፅህፈት ፅንሰ
ሀሳብን ደጋግማችሁ ጻፉ፡፡
 ____________________________________________
 _____________________________________________
፭
Fetena.net : Ethiopian No#1 Educational Resource
የ፩(1)ኛ ክፍል አማርኛ የተማሪ መፅሐፍ 6
ምዕራፍ አንድ ቤተሰብ
 ተተኳሪ ፊደል
የተተኳሪ ፊደልን ቅርፅ መለየት
1. ባለ አንድ እግር ፊደል
_____________________________________________
ቀ ተ ቸ ነ ኘ የ ገ ፐ ኀ
_____________________________________________
2. ባለ ሁለት እግር ፊደል
_____________________________________________
ለ ሰ ሸ በ አ ኸ ዘ ዠ ደ ጸ ጀ ጰ ቨ
______________________________________________
3. ባለ ሶስት እግር ፊደል
________________________________________________
 ጠ ጨ ሐ
________________________________________________
4. እግር አልባ ፊደል
________________________________________________
ሠ መ ወ ዐ ፀ ሀ ፈ
________________________________________________
ጽሕፈት
ትዕዛዝ፡- ባለአንድ እና ባለ ሶስት እግር ፊደሎችን በቅደም
ተከተል ለያይታችሁ ጻፉ፡፡
________________________________________________
________________________________________________
፮
Fetena.net : Ethiopian No#1 Educational Resource
የ፩(1)ኛ ክፍል አማርኛ የተማሪ መፅሐፍ 7
ምዕራፍ አንድ ቤተሰብ
አቶ ኑረዲንና ቤተሰባቸው
ማዳመጥ
የቤተሰብ አባላት የከተማ ገፅታ ባለው ቤት ውስጥ ሶፋ ላይ አባት ከሴት
ልጁ፤ እናት ከወንድ ልጇጋር ጎን ለጎን ተቀምጠው ሲወያዩ የሚያሳይ ስዕል
ተተኳሪ ፊደል
 በ ቀ
የበሬ ስዕል የቀበሮ ስዕል

ቃላት
 በር ቀባ
 በሶ ቀረ
ጽሕፈት
ትዕዛዝ፡- የ “በ” እና “ቀ” ፊደልን ደጋግማችሁ ጻፉ፡፡
_________________________________________________
 ትዕዛዝ፡- “በ” እና “ቀ”ን መነሻ በማድረግ ቃል መስርቱ፡፡
1. በ = _________ ፣_________ ፣__________
2. ቀ = _________ ፣ _________ ፣__________
፯
Fetena.net : Ethiopian No#1 Educational Resource
የ፩(1)ኛ ክፍል አማርኛ የተማሪ መፅሐፍ 8
ምዕራፍ አንድ ቤተሰብ
 ተተኳሪ ፊደል
 ቡ ቁ
የቡና ተክል (ቀይ ከበሰለ እና
አረንጓዴ ፍሬው ጋር) ስዕል
የቁራ ስዕል

ቃላት
 ቡቡ ቁር
 ቡጡ በቁ
 ጽሕፈት
ትዕዛዝ፡- የ“ቡ” እና “ቁ” ፊደልን ደግማችሁ ጻፉ፡፡
___________________________________________________________________

___________________________________________________________________
ትዕዛዝ፡-“ቡ” እና “ቁ”ን ፊደላት መነሻ ላይ በማድረግ ቃላት ጻፉ፡፡
1. ቡ = _________ ፣ _________ ፣__________
2. ቁ = _________ ፣ _________ ፣ __________
፰
Fetena.net : Ethiopian No#1 Educational Resource
የ፩(1)ኛ ክፍል አማርኛ የተማሪ መፅሐፍ 9
ምዕራፍ አንድ ቤተሰብ
ስልሺና ዊልቸሩ
ማዳመጥ
6 የቤተሰብ አባላት ባሉበት ስብስብ ውስጥ 2ወንድ ልጅ 1ኛው
በዊልቸር ተቀምጦ፤2ቱ ሴት ልጆች ተቀላቅለው ተቀምጠው
የሚያሳይ ስዕል
ተተኳሪ ፊደል
 ቢ ቂ
የቢራቢሮ ስዕል የቂጣ ስዕል
ቃላት
 ቢሮ በቂ
 ቀቢ ቂጣ
ጽሕፈት
ትዕዛዝ፡- የ “ቢ” እና “ቂ” ፊደልን ደግማችሁ ጻፉ፡፡
 ___________________________________________________________________________

 _______________________________________________________________________
ትዕዛዝ፡- “ቢ” እና “ቂ” ፊደልን በቃል መነሻ ላይ በማድረግ ቃል
ጻፉ፡፡
1.ቢ= __________ ፣ _________ ፣ _________
2. ቂ= __________ ፣ _________ ፣_________
፱
Fetena.net : Ethiopian No#1 Educational Resource
የ፩(1)ኛ ክፍል አማርኛ የተማሪ መፅሐፍ 10
ምዕራፍ አንድ ቤተሰብ
 ተተኳሪ ፊደል
 ባ ቃ
የባልዲ ስዕል የቃሪያ ስዕል
ቃላት
 ባላ ቃል
 ባባ በቃ
 ካባ ደቃ
ጽሕፈት
ትዕዛዝ፡- የ “ባ” እና “ቃ” ን ድምፆች ደጋግማችሁ ጻፉ፡፡
______________________________________________________________________

_____________________________________________________________________
ትዕዛዝ፡-“ባ” እና “ቃ” ፊደልን በቃል መነሻ ላይ በማድረግ ቃል
ጻፉ፡፡
1. ባ = __________ ፣ __________ ፣ _________
2. ቃ= __________ ፣ __________ ፣__________
፲
Fetena.net : Ethiopian No#1 Educational Resource
የ፩(1)ኛ ክፍል አማርኛ የተማሪ መፅሐፍ 11
ምዕራፍ አንድ ቤተሰብ
ኪሩቤልና ፍቅርተ
ማዳመጥ
አንዲት አይነ ስውር ሴት “ኬን” (ዱላ) ይዛ ስትሄድ የሚያሳይ ስዕል
 ተተኳሪ ፊደል
 ቤ ቄ
የከተማ ቤት ስዕል የቄስ ስዕል
 ቃላት
 ቤቢ ሱቄ
 ቅቤ ሳቄ
 ከቤ ቄራ
 ጽሕፈት
ትዕዛዝ፡- የ “ቤ” እና “ቄ” ን ፊደል ደጋግማችሁ ጻፉ፡፡
_________________________________________________________________
_________________________________________________________________
ትዕዛዝ፡- “ቤ” እና “ቄ” ን መነሻ በማድረግ ቃል ጻፉ፡፡
1.ቤ= _________ ፣ ___________ ፣ ___________
2. ቄ= _________ ፣ ___________፣ ___________
፲፩
Fetena.net : Ethiopian No#1 Educational Resource
የ፩(1)ኛ ክፍል አማርኛ የተማሪ መፅሐፍ 12
ምዕራፍ አንድ ቤተሰብ
ተተኳሪ ፊደል
 ብ ቅ
የብስኩት/ የብርድ ልብስ ስዕል የቅርጫት ስዕል

ቃላት
 ብር ቅር
 ቅብ ቆቅ
 ብቻ ብቅ
ጽሕፈት
 ትዕዛዝ፡- የ“ብ” እና የ“ቅ”ን ፊደል ደጋግማችሁ ጻፉ፡፡
__________________________________________________________________________

__________________________________________________________________________
ትዕዛዝ፡- “ብ” እና “ቅ”ን መነሻ በማድረግ ቃል ጻፉ፡፡
1. ብ = _________ ፣ _________ ፣ __________
2. ቅ = _________፣ _________ ፣ __________
፲፪
Fetena.net : Ethiopian No#1 Educational Resource
የ፩(1)ኛ ክፍል አማርኛ የተማሪ መፅሐፍ 13
ምዕራፍ አንድ ቤተሰብ
ተተኳሪ ፊደል
 ቦ ቆ
የቦቲ ጫማ ስዕል የቆስጣ ስዕል

ቃላት
 ዳቦ ቆሎ
 ቦይ ቆላ
 ሽቦ ቆጮ
ጽሕፈት
ትዕዛዝ፡- የ“ቦ” እና የ“ቆ”ን ፊደል ደጋግማችሁ ጻፉ፡፡
_______________________________________________________________________________

 _______________________________________________________________________________
ትዕዛዝ፡- “ቦ” እና “ቆ”ን መነሻ በማድረግ ቃል ቅርፅ ፃፉ፡፡

1. ቦ = _________ ፣ __________ ፣ __________
2. ቆ = _________ ፣ _________ ፣ __________
፲፫
Fetena.net : Ethiopian No#1 Educational Resource
የ፩(1)ኛ ክፍል አማርኛ የተማሪ መፅሐፍ 14
ምዕራፍ አንድ ቤተሰብ
ጽሕፈት
ትዕዛዝ፡- ቀጥሎ ተዘበራርቀው የተቀመጡትን ፊደላት በቅደም
ተከተል ደጋግማችሁ ፃፉ፡፡
 _____________________________________________________________________
 ቤ ቡ ባ በ ቦ ብ ቢ
 _______________________________________________________________________

 _______________________________________________________________________
 _______________________________________________________________________
 ________________________________________________________________________
 ቄ ቁ ቃ ቀ ቆ ቅ ቂ
 _______________________________________________________________________
 _______________________________________________________________________
 _______________________________________________________________________
ትዕዛዝ፡- በሚከተሉት ሆሄያት እና ቃላት ጻፉ፡፡
1. በ = ________ ቀ= _________
2. ቡ = _______ ቁ= _________
3. ቢ = ________ ቂ= _________
4. ባ = ________ ቃ= _________
5. ቤ = ________ ቄ= _________
6. ብ = ________ ቅ= _________
7. ቦ = ________ ቆ= _________
፲፬
Fetena.net : Ethiopian No#1 Educational Resource
የ፩(1)ኛ ክፍል አማርኛ የተማሪ መፅሐፍ 15
ምዕራፍ አንድ ቤተሰብ
ተተኳሪ ፊደል
ትዕዛዝ፡- ከ“ቤ ቄ” - “ቢቂ” ያሉትን ፊደላት በክፍት ቦታው
ደግማችሁ ፃፉ፡፡
 _________________________________________________________________________
 ቤ ቄ ቡ ቁ ቦ ቆ በ ቀ ባ ቃ ብ ቅ ቢ ቂ
 ____________________________________________________________________________
 ____________________________________________________________________________
 ____________________________________________________________________________
ትዕዛዝ፡- የ“በ”ን እና “ቀ”ን ቤተሰብ በትክክል አሟልታችሁ ፃፉ፡፡
 ____________________________________________________________________________
 በ ____ ____ ____ ___ ___ ___
 ____________________________________________________________________________
 ____________________________________________________________________________
 ቀ_____ ____ _____ _____ ______ ______
 _____________________________________________________________________________
ትዕዛዝ፡- በቃላቱ ውስጥ የተጓደሉትን ፊደል አሟሉ፡፡
1. ቄ ___
2. __ ቦ
3. ቆ __
4. ብ __
5. ቂ __
፲፭
Fetena.net : Ethiopian No#1 Educational Resource
የ፩(1)ኛ ክፍል አማርኛ የተማሪ መፅሐፍ 16
ምዕራፍ አንድ ቤተሰብ
ትዕዛዝ፡- ስዕሎቹ ከወከሉት የመጀመሪያ ፊደል ጋር አዛምዱ፡፡
በ የቃሪያ ስዕል
ቢ የባልዲ ስዕል
ቂ የቆብ ስዕል(የሙስሊም)
ባ የቤት ስዕል
ቃ የበግ ስዕል
ቤ የቂጣ ስዕል
ቆ የቢራቢሮ ስዕል
የክለሳ ጥያቄዎች
1. የተጓደሉትን የ“በ” እና “ቀ” ዘር ሆሄያትን አሟልታችሁ ፃፉ፡፡
 ሀ. በ ___ ___ ባ ____ _____ ቦ
 ለ. ቀ __ ቂ ___ ___ ቅ ___
2. የ“በ” እና “ቀ” ፊደል ዘሮችን መነሻ በማድረግ ቃል ጻፉ፡፡
፲፮
ትዕዛዝ፡- ስዕሎቹ ከወከሉት የመጀመሪያ ፊደል ጋር አዛምዱ፡፡
በ
ቢ
ቂ
ባ
ቃ
ቤ

የክለሳ ጥያቄዎች
1. የተጓደሉትን የ“በ” እና “ቀ” ዘር ሆሄያትን አሟልታችሁ ፃፉ፡፡
 ሀ. በ ___ ___ ባ ____ _____ ቦ
 ለ. ቀ __ ቂ ___ ___ ቅ ___
2. የ“በ” እና “ቀ” ፊደል ዘሮችን መነሻ በማድረግ ቃል ጻፉ፡፡
Fetena.net : Ethiopian No#1 Educational Resource
የ፩(1)ኛ ክፍል አማርኛ የተማሪ መፅሐፍ 17
አማርኛ
፩፩ኛ ክፍል
ምዕራፍ ሁለት
ቤት
የምዕራፉ ዓላማዎች
• የሚነበብላችሁን ታሪክ በማዳመጥ መልዕክቱን ትናገራላችሁ፤
• በመኖሪያ ቤታችሁ ውስጥ ያሉ ቁሳቁሶችን ትለያላችሁ፤
• አዳዲስ ሆሄያትን/ ድምፆችን ታነባላችሁ፤
• ሆሄያትን ከድምፅ ጋር ታዛምዳላችሁ፤
• ባለሁለት ፊደል ቃላትን ትፅፋላችሁ/ ትመሰርታላችሁ::
፲፯
Fetena.net : Ethiopian No#1 Educational Resource
የ፩(1)ኛ ክፍል አማርኛ የተማሪ መፅሐፍ 18
ምዕራፍ ሁለት ቤት
እኔ ማን ነኝ ?
ማዳመጥ
የቤት ስዕል ተለያዩ ክፍሎች ያሉትና ቁሳቁሶች ያሉትና
ቁሳቁሶች ፊት ለፊት የሚታዩበት (ሶፋ፣ ቴሌቪዥን፣
ወንበር፣ ጠረጴዛ፣….)
ንባብ
 ተተኳሪ ፊደልን ከምስል ጋር ማንበብ
 ጠ መ ረ
የጠጠር ስዕል የመፅሐፍ / የመጥጊያስዕል ረጅም ነገርን
የሚገልፅ ስዕል
 ቃላት፡- ጠቡ ቆመ ረባ
 ጠባ መቃ ቀረ
 ጡ ሙ ሩ
የጡጦ/ የጡሩንባ ስዕል የሙዝ/ የሙቀጫ ስዕል ኢትዮጵያዊያን
አትሌቶች ሲሮጡ
የሚያሳይ ስዕል
ቃላት፡- መጡ ሙዝ ሩቅ ሩብ
 ጡብ ሙቅ ሩጡ ቀሙ
፲፰
Fetena.net : Ethiopian No#1 Educational Resource
የ፩(1)ኛ ክፍል አማርኛ የተማሪ መፅሐፍ 19
ምዕራፍ ሁለት ቤት
ንባብ
 ተተኳሪ ፊደልን ከምስል ጋር ማንበብ
 ጢ ሚ ሪ
የጢንዚዛ ስዕል የሚዛን/ የሚጥሚጣ ስዕል የሪዝ ስዕል
ቃላት፡- ጢሙ ሚጡ መሪ
 ጢጢ ሚሚ ቀሪ

 ተተኳሪ ፊደልን ከምስል ጋር ማንበብ
 ጣ ማ ራ
የጣሳ/የጣውላ ስዕል የማር/ የማንጎ ስዕል የራስ ስዕል
ቃላት፡- ጣመ ማማ ራራ
 ጠጣ ማረ ጣራ


፲፱
Fetena.net : Ethiopian No#1 Educational Resource
የ፩(1)ኛ ክፍል አማርኛ የተማሪ መፅሐፍ 20
ምዕራፍ ሁለት ቤት
ንባብ
 ጤ ሜ ሬ
የጤፍ ስዕል የሜዳ ስዕል የሬት ስዕል

ቃላት፡- ቢጤ ቁሜ በሬ
 ጤሰ ሜዳ ማሬ
የሚከተሉትን ፊደላት ደጋግማችሁ ጻፉ
________________________________________________
 ጤ ሜ ሬ ጤ ሜ ሬ
 ________________________________________________
 ________________________________________________
 ቢጤ ማሜ በሬ
 _______________________________________________
 ጥ ም ር
የጥንቸል ስዕል የምላስ/ የምስር ስዕል የርግብ ስዕል
 ቃላት፡- ጥም ምጥ ርቢ
 ጥጥ ምጤ ጥር
 ጥቢ ምሳ ማር
፳
Fetena.net : Ethiopian No#1 Educational Resource
የ፩(1)ኛ ክፍል አማርኛ የተማሪ መፅሐፍ 21
ምዕራፍ ሁለት ቤት
ንባብ
 ጦ ሞ ሮ
የጦጣ ስዕል የሞተር ሳይክል ስዕል አንድ ልጅ ብቻውን ሲሮጥ
የሚያሳይ ስዕል


 ቃላት፡- ጦመ ሞቀ ሮሮ
 ጡጦ ማሞ በሮ
 መጦ ሞተ መሮ
 ጽሕፈት
ትዕዛዝ፡- ከዚህ በታች ባለው ባዶ ቦታ ከ“ጠ” እስከ “ጦ” ያሉትን
ሆሄያት ፃፉ፡፡
 ጠ __ __ __ __ __ ጦ
ትዕዛዝ፡- ከዚህ በታች ባለው ባዶ ቦታ ከ“መ” እስከ “ሞ” ያሉትን
ሆሄያት ፃፉ፡፡
 መ __ __ ማ __ __ __
ትዕዛዝ፡- ከዚህ በታች ባለው ባዶ ቦታ ከ“ረ” እስከ “ሮ” ያሉትን
ሆሄያት ፃፉ፡፡
 ረ ሩ ___ ራ ___ ___ ሮ
ትዕዛዝ፡- በተማራችኋቸው ፊደላት ባላሁለት ሆሄ ቃል ጻፉ፡
1.____________ 3.___________
2.____________ 4.___________
፳፩
Fetena.net : Ethiopian No#1 Educational Resource
የ፩(1)ኛ ክፍል አማርኛ የተማሪ መፅሐፍ 22
ምዕራፍ ሁለት ቤት
አናጢዉ
ማዳመጥ
ከቤት ጣሪያ ላይ ወጥቶ በቀኝ እጁ የምስማር መምቻ(መዶሻ) ይዞ በእግራ እጁ ሚስማር ይዞ
የሚያሳይ ስዕል
ንባብ
 ተተኳሪ ፊደል
 ደ ተ ፈ

የደብተር ስዕል የተራራ ስዕል የፈረስ ስዕል

ቃላት፡- ደራ ተራ ፈራ
 ደማ ሞተ ፈታ
 ተተኳሪ ፊደል
 ዱ ቱ ፉ
የዱባ ስዕል የዉሃ መውረጃ ቱቦ ስዕል
 ዱቤ ጣቱ ጠፉ
 ዱላ ቱባ ሰፉ
፳፪
ፉ
Fetena.net : Ethiopian No#1 Educational Resource
የ፩(1)ኛ ክፍል አማርኛ የተማሪ መፅሐፍ 23
ምዕራፍ ሁለት ቤት
ንባብ
 ዲ ቲ ፊ
የቲማቲም ስዕል የፊኛ ስዕል
 ቃላት፡- ቃዲ ቦቲ ፊት
 ረዲ ቤቲ ሰፊ
 ዳ ታ ፋ

የዳቦ ስዕል የታንክ ስዕል የፋፋ ካርቶን
ያለበት ስዕል
 ቃላት፡- ዳር ቦታ ፋፋ
 ዳቦ ቃታ ሰፋ

ዴ ቴ ፌ
የቴሌቪዥን ስዕል የፌስታል ስዕል

ቃላት፡- ጥዴ ቤቴ ፌጦ
 ዳዴ ጣቴ ቡፌ
፳፫
ዴ
Fetena.net : Ethiopian No#1 Educational Resource
የ፩(1)ኛ ክፍል አማርኛ የተማሪ መፅሐፍ 24
ምዕራፍ ሁለት ቤት
የእኛ ቤተሰብ
ማዳመጥ
ቤት ውስጥ አባት ለልጆቹ ተረት ሲያወራ
(አባት፣እናት፣ወንድ ልጅ(9ዓመት)፣ ሴት ልጅ
(7ዓመት) ወንበር ላይ ተቀምጠው የሚያሳይ
ስዕል
ንባብ
 ተተኳሪ ፊደል
 ድ ት ፍ
የድመት ስዕል የመመገቢያ ትሪ ስዕል የፍራፍሬ ስዕል
 ቃላት፡- ድድ ትሪ ፍሬ
 ድሮ ጣት ፍም
 ተተኳሪ ፊደል
 ዶ ቶ ፎ
የዶሮ ስዕል የቶፋ/ የቶምቦላ
ስዕል
የፎጣ/ የፎቅ ስዕል

 ቃላት፡- ዶቃ መቶ ፎጣ
 ባዶ ትቶ ፎቶ
፳፬
ቶ
Fetena.net : Ethiopian No#1 Educational Resource
የ፩(1)ኛ ክፍል አማርኛ የተማሪ መፅሐፍ 25
ምዕራፍ ሁለት ቤት
ትዕዛዝ፡- ከዚህ በታች ባለው ባዶ ቦታ ከ “ደ- ዶ” ያሉትን
 ሆሄያት ፃፉ፡፡
 ደ ዱ ___ ____ ዴ ____ ____
ትዕዛዝ፡- ከዚህ በታች ባለው ክፍት ቦታ ከ “ተ - ቶ” ያሉትን
ሆሄያት ፃፉ፡፡
 ተ ___ ቲ ___ ____ ት ____
ትዕዛዝ፡- ከዚህ በታች ባለው ባዶ ቦታ ከ “ፈ - ፎ” ያሉትን
ሆሄያት ፃፉ፡፡
 ፈ ___ ____ ____ ____ ____ ፎ
ትዕዛዝ፡- ከዚህ በታች ባለው ክፍት ቦታ በ “ደ ፣ ተ እና ፎ”
ባለሁለት ሆሄ ቃል ፃፉ፡፡
 _______________________________________
 ________________________________________
 ________________________________________
፳፭
Fetena.net : Ethiopian No#1 Educational Resource
የ፩(1)ኛ ክፍል አማርኛ የተማሪ መፅሐፍ 26
ምዕራፍ ሁለት ቤት
ተዘውታሪ ቃላት
ቴሌቪዥን የምግብ ሳህን ጠረጴዛ
የወጥ ሳህን ማንቆርቆሪያ የውሃ ብርጭቆ
ንባብ
ተተኳሪ ፊደል
 ሰ አ ነ
የሰርግ ስዕል 1(የአሳ ስዕል) የነርስ ስዕል
 ቃላት፡- ሰራ አፍ ነቃ
 ሰጠ አማ ነዳ
 ሱ ኡ ኑ
የሱፍ ልብስ/ የሱፍ አበባ ስዕል የኑግ ስዕል

 ቃላት፡- ሱቅ ኡፍ ኑኑ
 ረሱ ኡኡ ቀኑ
፳፮
ኡ
Fetena.net : Ethiopian No#1 Educational Resource
የ፩(1)ኛ ክፍል አማርኛ የተማሪ መፅሐፍ 27
ምዕራፍ ሁለት ቤት
ንባብ
 ተተኳሪ ፊደል
 ሲ ኢ ኒ
የሲሚንቶ ስዕል የሲሚንቶ/ የሲባጎ ስዕል የኒያላ ስዕል
 ቃላት፡- መሲ ኢሳ ስኒ
 ሲጥ ኢፋ ቡኒ
 ተተኳሪ ፊደል
 ሳ ኣ ና
የሳር /የሳሙና
ስዕል
የአምፖል
ስዕል ና
 ቃላት
 ሳባ አቶ ናና
 ሳራ አለ ፋና
 ሳማ አጡ ናማ
፳፯
ና
Fetena.net : Ethiopian No#1 Educational Resource
የ፩(1)ኛ ክፍል አማርኛ የተማሪ መፅሐፍ 28
ምዕራፍ ሁለት ቤት
ንባብ
ተተኳሪ ቃላት
 ሴ ኤ ኔ
የሴት ልጅ ስዕል የኤሊ ስዕል ኔ
 ቃላት፡- ሴት ቀኔ
 ሴም ሴራ
 ተተኳሪ ፊደል
 ስ እ ን
6 የእንቁላል ስዕል የንስር አሞራ ስዕል
 ስም እሱ ንቂ
 ስር እማ ንብ

 ሶ ኦ ኖ
የሶፋ ስዕል የኦዳ ዛፍ ስዕል የኖራ ቀለም ስዕል
ቃላት
 ሶል ኦና ኖረ
 በሶ ኦሞ መኖ
፳፰
ኔ
6
ኦ
Fetena.net : Ethiopian No#1 Educational Resource
የ፩(1)ኛ ክፍል አማርኛ የተማሪ መፅሐፍ 29
ምዕራፍ ሁለት ቤት
የክለሳ ጥያቄዎች
ትዕዛዝ፡- በሚከተለው ሠንጠረዥ ውስጥ “ተዘበራርቀው”
የገቡትን ሆሄያት በቅደም ተከተል አስተካክላችሁ ጻፉ፡፡
ደ ተ ፈ ና ቶ ኔ ፍ
አ ዱ ቱ ፉ ፎ ት ኦ
ነ ኡ ዲ ቲ ፊ እ ዶ
ዳ ኑ ኢ ን ኤ ድ ቴ
ኖ ኒ ፌ ኣ ዴ ታ ፋ
ትዕዛዝ፡- ከዚህ በታች ባለው ባዶ ቦታ የተጓደሉትን
የ“ሰ”፣“ነ”፣“ጠ”፣ “አ” እና “ደ” ዘሮች በማሟላት ፃፉ፡፡
1. ሰ ___ ___ ___ ሴ ___ ___
2. ነ ___ ኒ ___ ___ ን ኖ
3. ጠ ጡ ___ ___ ___ ___ ጦ
4. አ ___ ___ ___ ___ ___ ኦ
5. ደ ___ ___ ዳ ___ ___ ___
፳፱
Fetena.net : Ethiopian No#1 Educational Resource
የ፩(1)ኛ ክፍል አማርኛ የተማሪ መፅሐፍ 30
አማርኛ
፩ኛ ክፍል
የምዕራፉ አላማዎች
• ስዕልን በማየት ታሪኩን ትገምታላችሁ፤
• የሚነበብላችሁን ታሪክ በማዳመጥ መልዕክቱን ትገልፃላችሁ፤
• ከትምህርት ቤት ጋር የተገናኙ ተዘውታሪ ቃላትን
ትለያላችሁ፤
• አዳዲስ ሆሄያትን ታነባላችሁ፤
• ድምፅን ከሆሄያት ጋር ታዛምዳላችሁ፤
• ባለሶስት ሆሄ ቃላትን ትመሰርታላችሁ::
አማርኛ
፩ኛ ክፍል
ምዕራፍ ሶስት
ትምህርት ቤት
፴
Fetena.net : Ethiopian No#1 Educational Resource
የ፩(1)ኛ ክፍል አማርኛ የተማሪ መፅሐፍ 31
ምዕራፍ ሶስት ትምህርት ቤት
የትምህርት ቤታችን አካባቢ እንክብካቤ ክበባችን
ማዳመጥ
የከተማ ት/ቤት (በግንብ የታጠረ አጥር፣
የመማሪያ ህንፃዎች፣ ሰንደቅ አላማ ፣ ዛፎች ፣
ተማሪዎች፣…) የሚታዩበት ስዕል
4 በአንደኛ ክፍል ደረጃ የሚገኙ ተማሪዎች(
2ቱ ወንድ እና ሁለቱ ሴት ተማሪዎች አንደኛዋ
ሴት ተማሪ ሂጃብ የለበሰች) በግቢያቸው የሚገኙ
አበባዎችንና አትክልቶችን ሲንከባከቡና ውሃ
ሲያጠጡ የሚያሳይ ስዕል
ተዘውታሪ ቃላት
ንባብ
 ገ ወ ከ
የገመድ ስዕል የወንፊት ስዕል የከበሮ ስዕል
ቃላት
ገ በ ረ ገበረ ወፈረ ወ ፈ ረ
ገ በ ሬ ገበሬ ከበረ ከ በ ረ
ወ ቀ ጠ ወቀጠ ከበበ ከ በ በ
ጽሕፈት:- የሚከተሉትን ፊደላት ደጋግማችሁ ጻፉ
 _______________________________________________________________
 ወ ከ ወ ከ
 _______________________________________________________________
 ወጠረ ከሰረ
፴፩
 መነጠል ማጣመር ማጣመር መነጠል
Fetena.net : Ethiopian No#1 Educational Resource
የ፩(1)ኛ ክፍል አማርኛ የተማሪ መፅሐፍ 32
ምዕራፍ ሶስት ትምህርት ቤት
ንባብ
 ጉ ዉ ኩ
የዉሻ ስዕል የኩባያ ስዕል
ቃላት
ጉ ሮ ሮ ጉሮሮ ዉጋት ዉ ጋ ት
ጉ በ ት ጉበት ማረኩ ማ ረ ኩ
ዉ ቢ ት ዉቢት ኩምቢ ኩ ም ቢ
ጽሕፈት:- የሚከተሉትን ፊደላት ደጋግማችሁ ጻፉ
 ዉ ኩ ዉ ኩ
 ____________________________________________________________________
 ዉቢት ኩምቢ ጉዳይ
ንባብ

የጊንጥ ስዕል የኪስ ስዕል
 ቃላት
ጊ ታ ር ጊታር አዊ አ ዊ
ታ ዳ ጊ ታዳጊ ኪሳራ ኪ ሳ ራ
ሰ ዋ ዊ ሰዋዊ ማራኪ ማ ራ ኪ
ጽሕፈት:- የሚከተሉትን ፊደላት ደጋግማችሁ ጻፉ
 ዊ ኪ ዊ ኪ
 _______________________________________________________________
 አዊ ኪሳራ
፴፪
ማጣመር መነጠል
ማጣመር መነጠል
መነጠል ማጣመር
መነጠል ማጣመር
ጉ ሮ ሮ ጉሮሮ ዉጋት ዉ ጋ ት
ጉ በ ት ጉበት ማረኩ ማ ረ ኩ
ዉ ቢ ት ዉቢት ኩምቢ ኩ ም ቢ
ዉ
ጊ ዊ ኪ
Fetena.net : Ethiopian No#1 Educational Resource
የ፩(1)ኛ ክፍል አማርኛ የተማሪ መፅሐፍ 33
ምዕራፍ ሶስት ትምህርት ቤት
ንባብ
 ጋ ዋ ካ
የጋሪ ስዕል የዋርካ ስዕል የካልሲ ስዕል
 ቃላት
ዋ ር ካ ዋርካ ካርታ ካ ር ታ
ካ ው ያ ካውያ ዋንዛ ዋ ን ዛ
ጋ ወ ን ጋወን በረካ በ ረ ካ
ጽሕፈት:- የሚከተሉትን ፊደላት ደጋግማችሁ ጻፉ
 ጋ ዋ ካ
 __________________________________________________________________
 ___________________________________________________________________
 ዋርካ ካርታ ጋቢና
 ___________________________________________________________________
ንባብ
 ጌ ዌ ኬ
የጀሮ(
ጌጣጌጥ)
ስዕል
የኬክ ስዕል
ቃላት
አ ራ ጌ አራጌ ትኬት ት ኬ ት
ጉ ራ ጌ ጉራጌ ሶኬት
፴፫
ማጣመር መነጠል
ማጣመር መነጠል
መነጠል ማጣመር
 መነጠል ማጣመር
ዌ
Fetena.net : Ethiopian No#1 Educational Resource
የ፩(1)ኛ ክፍል አማርኛ የተማሪ መፅሐፍ 34
ምዕራፍ ሶስት ትምህርት ቤት
ጽሕፈት:- የሚከተሉትን ፊደላት ደጋግማችሁ ጻፉ
___________________________________________________________________________
 ጌ ዌ ኬ
 __________________________________________________________________________
ንባብ
 ግ ው ክ
የግመል ስዕል የውሻ ስዕል የክብሪት ስዕል
ቃላት
ግ ብ ር ግብር ክብር ክ ብ ር
ግ ን ድ ግንድ ክራር ክ ራ ር
ስ ው ር ስውር እውቅ እ ው ቅ
ጽሕፈት:- የሚከተሉትን ፊደላት ደጋግማችሁ ጻፉ
 __________________________________________
 ግ ው ክ
 ____________________________________________
 ግንብ ነውር ክንድ
 ___________________________________________
፴፬
 መነጠል ማጣመር ማጣመር መነጠል
Fetena.net : Ethiopian No#1 Educational Resource
የ፩(1)ኛ ክፍል አማርኛ የተማሪ መፅሐፍ 35
ምዕራፍ ሶስት ትምህርት ቤት
ንባብ
 ተተኳሪ ፊደል
 ጎ ዎ ኮ
የጎማ/ ጎሽ ስዕል የኮፍያ ስዕል
ቃላት
ጎ በ ዝ ጎበዝ ሰዎች ሰ ዎ ች
ጎ በ ጠ ጎበጠ ኮከብ ኮ ከ ብ
ጎ ረ ሰ ጎረሰ ኮሌታ ኮ ሌ ታ
ጽሕፈት
ትዕዛዝ፡- በ “ገ፣ ወ እና ከ” ፊደላት የተመሰረቱ ባለሶስት ሆሄ
 ቃል ጻፉ፡፡
__________________________________________________
__________________________________________________
ትዕዛዝ፡- የተጓደሉትን ፊደላት በማሟላት ቃል መስርቱ፡፡
1. ገ __ ድ
2. ከ __ ሮ
3. __ ንድ
4. __ ሮሮ
5. ኩራ __
፴፭
 መነጠል ማጣመር ማጣመር መነጠል
ዎ
Fetena.net : Ethiopian No#1 Educational Resource
የ፩(1)ኛ ክፍል አማርኛ የተማሪ መፅሐፍ 36
ምዕራፍ ሶስት ትምህርት ቤት
አርፋጁ ተማሪ
ማዳመጥ
የትምህርት ቤቱ በር ተዘግቶ የሚያሳይ፤ ሁሉም ተማሪዎች ወድመማሪያ ክፍል ውስጥ
ገብተው ጭር ያለ ድባብ የሚታይበት፤ ከበር ወጪ አንድ ተማሪ ረፍዶበት ብቻውን እየሮጠ
ሲመጣ የሚያሳይ ስዕል
ንባብ
ተተኳሪ ፊደል
 ዘ ለ የ
የዘንቢል ስዕል ሜትር ይዞ የሚለካ ሰው ስዕል
ቃላት
ዘ ቢ ብ ዘቢብ የቆየ የ ቆ የ
ዘ መ ረ ዘመረ ለቀመ ለ ቀ መ
ዘ ገ የ ዘገየ ለበሰ ለ በ ሰ
ዘ ለ ለ ዘለለ ለገሰ ለ ገ ሰ
 ጽሕፈት:- የሚከተሉትን ፊደላት ደጋግማችሁ ጻፉ
 ዘ ለ የ
 _________________________________________________________________
 ዘመረ ነጠለ
፴፮
 መነጠል ማጣመር ማጣመር መነጠል
የ
Fetena.net : Ethiopian No#1 Educational Resource
የ፩(1)ኛ ክፍል አማርኛ የተማሪ መፅሐፍ 37
ምዕራፍ ሶስት ትምህርት ቤት
 ንባብ
 ዙ ሉ ዩ
የዙፋን ስዕል የሉል ስዕል የተማሪ ዩኒፎርም ስዕል
ቃላት
አ ገ ዙ አገዙ ቀለሉ ቀ ለ ሉ
ዙ ሪ ያ ዙሪያ ደለሉ ደ ለ ሉ
ታ ረ ዙ ታረዙ ዘለሉ ዘ ለ ሉ
ጽሕፈት:- የሚከተሉትን ፊደላት ደጋግማችሁ ጻፉ
 ዙ ሉ ዩ
 ____________________________________________________________________________
 አበዙ ዙረት ቆለሉ ተለዩ
 _____________________________________________________________________________
 ንባብ
 ተተኳሪ ፊደል
 ዚ ሊ ዪ
ቃላት
፴፯
 መነጠል ማጣመር ማጣመር መነጠል
ዚ ነ ት ዚነት ኤሊ ኤ ሊ
ሙ ዚ ቃ ሙዚቃ ብዪ ብ ዪ
አ ዚ ም አዚም አሊ አ ሊ
 መነጠል ማጣመር ማጣመር መነጠል
አ ገ ዙ አገዙ ቀለሉ ቀ ለ ሉ
ዙ ሪ ያ ዙሪያ አላዩ አ ላ ዩ
እ ያ ዩ እያዩ ዘለሉ ዘ ለ ሉ
ዙ
ዩ
ዪ
Fetena.net : Ethiopian No#1 Educational Resource
የ፩(1)ኛ ክፍል አማርኛ የተማሪ መፅሐፍ 38
ምዕራፍ ሶስት ትምህርት ቤት
 ጽሕፈት:- የሚከተሉትን ፊደላት ደጋግማችሁ ጻፉ
 ዚ ሊ ዪ ዚ ሊ ዪ
 ______________________________________________________________
 ______________________________________________________________
 ሙዚቃ ኤሊ ለዪ
 ____________________________________________________________
 ንባብ
 ተተኳሪ ፊደል
 ዛ ላ ያ
የዛፍ ስዕል የላም ስዕል
ቃላት
ዛ በ ረ ዛበረ ዋልያ ዋ ል ያ
ዛ ቢ ያ ዛቢያ ሜላት ሜ ላ ት
አ ያ ት አያት ቃላት ቃ ላ ት
 ጽሕፈት:- የሚከተሉትን ፊደላት ደጋግማችሁ ጻፉ
 ዛ ላ ያ
 ___________________________________________________________________________
 ___________________________________________________________________________
 ዛከረ ቃላት ያያት
፴፰
 መነጠል ማጣመር ማጣመር መነጠል
ያ
Fetena.net : Ethiopian No#1 Educational Resource
የ፩(1)ኛ ክፍል አማርኛ የተማሪ መፅሐፍ 39
ምዕራፍ ሶስት ትምህርት ቤት
 ዜ ሌ
 ንባብ
 ተተኳሪ ፊደል
 ዝ ል ይ
የዝሆን ስዕል የልጅ ስዕል
ቃላት
ዝ ሆ ን ዝሆን ልብስ ል ብ ስ
ዝ ር ግ ዝርግ ልገሳ ል ገ ሳ
ዝ ላ ይ ዝላይ በላይ በ ላ ይ
 ጽሕፈት:- የሚከተሉትን ፊደላት ደጋግማችሁ ጻፉ
 ዝ ል ይ
 _______________________________________________________________________
 _______________________________________________________________________
 ዝርያ ልብስ መሳይ
 ______________________________________________________________________
፴፱
 መነጠል ማጣመር ማጣመር መነጠል
0 ሌ
ይ
Fetena.net : Ethiopian No#1 Educational Resource
የ፩(1)ኛ ክፍል አማርኛ የተማሪ መፅሐፍ 40
ምዕራፍ ሶስት ትምህርት ቤት
 ንባብ
 ተተኳሪ ፊደል
 ዞ ሎ ዮ
የሎሚ ስዕል
 ቃላት
አ ዞ ረ አዞረ በቆሎ በ ቆ ሎ
ዮ ዲ ት ዮዲት አለሎ አ ለ ሎ
 ጽሕፈት
ትዕዛዝ፡- ከዚህ በታች ባለው ባዶ ቦታ የተጓደሉትን
የ“ሰ”፣“ነ”፣“ጠ”፣ “አ” እና “ደ” ዘሮች በማሟላት ፃፉ፡፡
1. ሰ ___ ___ ___ ሴ ___ ___
2. ነ ___ ኒ ___ ___ ን ኖ
3. ጠ ጡ ___ ___ ___ ___ ጦ
4. አ ___ ___ ___ ___ ___ ኦ
5. ደ ___ ___ ዳ ___ ___ ___
የክለሳ ጥያቄዎች
ትዕዛዝ፡- ከዚህ በታች ባለው ባዶ ቦታ የተጓደሉትን የ “ገ፣ ወ፣
ከ፣ ዘ፣ ለ፣ እና የ” ፊደል ዘሮችን በማሟላት ጻፉ፡፡
1. ገ ___ ጊ ___ ___ ግ ___
2. __ ዉ ዊ __ ዌ __ __
3. __ __ ኪ ካ __ ክ __
4. ዘ __ __ ዛ ዜ ___ ዞ
5. __ ሉ __ __ ሌ __ ሎ
6. የ __ __ ያ __ ይ __
፵
 መነጠል ማጣመር ማጣመር መነጠል
ዮ
Fetena.net : Ethiopian No#1 Educational Resource
የ፩(1)ኛ ክፍል አማርኛ የተማሪ መፅሐፍ 41
የምዕራፉ አላማዎች
• የሚያዳምጡትን ምንባብ መልዕክቱን ትገልፃላችሁ፤
• ስዕልን በማየት ታሪኩን ትገምታላችሁ፤
• ተዘውታሪ ቃላትን ትለያላችሁ፤
• ለተለመዱ ቃላት ፍች ትሰጣላችሁ፤
• አዳዲስ ሆሄያትን ወይም ድምፆችን ታነባላችሁ፤
• ድምፆችንና ሆሄያትን ታዛምዳላችሁ።
አማርኛ
፩ኛ ክፍል
ምዕራፍ አራት
ጓደኛሞች
፵፩
Fetena.net : Ethiopian No#1 Educational Resource
የ፩(1)ኛ ክፍል አማርኛ የተማሪ መፅሐፍ 42
ምዕራፍ አራት ጓደኛሞች
ሁለቱ ጓደኛሞች
ማዳመጥ
በአንድ ግቢ ውስጥ ትልቅ ዛፍ የሚታይበትና ከስሩ ሳሮች ያሉት ሁኖ በሳሩ ላይ 6
በአንደኛ ክፍል ደረጃ የሚገኙ ልጆች (ከነዚህ ውስጥ 3ቱ ሴቶች ሲሆኑ ቀሪዎቹ ወንዶች
ናቸው፡፡ አንዱ ልጅ አይነ ስውር የሆነ ጥቁር መነፅር አድርጎ የሚያሳይ፤ ከሴቶቹ አንዷ
ሂጃብ የለበሰች ሌሎቹ መስቀላቸው የሚያሳይ )ተቀምጠው የሚታዩበት፤ከመካከላቸው
አንደኛው ልጅ በዛፉ ዙሪያ ሲጫወት የሚያሳይ ስዕል
ተዘውታሪ ቃላት
፵፪
Fetena.net : Ethiopian No#1 Educational Resource
የ፩(1)ኛ ክፍል አማርኛ የተማሪ መፅሐፍ 43
ምዕራፍ አራት ጓደኛሞች
 ንባብ
 ተተኳሪ ፊደል
 ኘ ጨ ቸ
የጨረቃ ስዕል የምድህስና ባለሙያ መዶሻ ይዞ
መሬት ላይ ሲተክል የሚያሳይ ስዕል
ቃላት
መነጠል ማጣመር ማጣመር መነጠል
አ ገ ኘ አገኘ ተመኘ ተ መ ኘ
ጨ ር ቅ ጨርቅ ጨመረ ጨ መ ረ
ቸ ኮ ለ ቸኮለ ቸለሰ ቸ ለ ሰ
፵፫
ኘ
Fetena.net : Ethiopian No#1 Educational Resource
የ፩(1)ኛ ክፍል አማርኛ የተማሪ መፅሐፍ 44
ምዕራፍ አራት ጓደኛሞች
ንባብ
 ኙ ጩ ቹ
የጩልሌ አሞራ
ስዕል
 ቃላት
አ ገ ኙ አገኙ ተመኙ ተ መ ኙ
ጫ ጩ ት ጫጩት ጩጨው ጩ ጨ ው
ሰ ለ ቹ ሰለቹ ተማቹ ተ ማ ቹ
 ኚ ጪ ቺ
አንድን ሙዚየም የሚጎበኜ
ሰዎችን የሚያሳይ ስዕል
ቃላት
አ ጥ ኚ አጥኚ ጎብኚ ጎ ብ ኚ
አ ው ጪ አውጪ አንቺ አ ን ቺ
አ መ ቺ አመቺ አምጪ አ ም ጪ
 ጽሕፈት:- በሚከተለው የዛፍ ስዕል ላይ በሚገኙት ሳጥኖች
ውስጥ የቤተሰብ ስሞችን ጻፉ፡፡


እናት
፵፬
ኙ ቹ
ኚ ጪ ቺ
Fetena.net : Ethiopian No#1 Educational Resource
የ፩(1)ኛ ክፍል አማርኛ የተማሪ መፅሐፍ 45
ምዕራፍ አራት ጓደኛሞች
ንባብ
 ኛ ጫ ቻ
የተኛ ህፃንን
የሚያሳይ ስዕል
የጫጩት ስዕል ቻው ቻው የሚል ስዕል
ቃላት
በ ረ ኛ በረኛ ዋንጫ ዋ ን ጫ
መ ፍ ጫ መፍጫ ዘበኛ ዘ በ ኛ
መ ፍ ቻ መፍቻ ቻርት ቻ ር ት
ንባብ
 ኜ ጬ ቼ
ቃላት
ተ ቀ ኜ ተቀኜ ተናኜ ተ ና ኜ
ቅ ን ጬ ቅንጬ መጥጬ መ ጥ ጬ
በ ል ቼ በልቼ አምቼ አ ም ቼ
 ጽሕፈት
ትዕዛዝ፡- በሚከተለው ክፍት ቦታ ላይ ተተኳሪ ፊደሎችን
በመደበኛ አፃፃፍ ደግማችሁ ጻፉ፡፡
 ኘ ኜ ጨ ጬ ቸ ቼ
________________________________________________________________________
________________________________________________
፵፭
ኜ ጬ ቼ
Fetena.net : Ethiopian No#1 Educational Resource
የ፩(1)ኛ ክፍል አማርኛ የተማሪ መፅሐፍ 46
ምዕራፍ አራት ጓደኛሞች
ንባብ
 ኝ ጭ ች
የትንኝ ስዕል የጭራ ስዕል የችግኝ ስዕል
ቃላት
ስ ን ኝ ስንኝ ስመኝ ስ መ ኝ
ጭ ፈ ራ ጭፈራ ጭልፋ ጭ ል ፋ
ች ሎ ታ ችሎታ ድንች ድ ን ች
 ጽሕፈት
ትዕዛዝ፡- የተጓደሉትን ሆሄያት በመፈለግ ባለሶስት ሆሄ ቃላት
 መስርቱ፡፡
መ
+
ረ ጨመረ
ረ ቃ ጨረቃ
ር ቅ
ጨ + በ ጠ
ለ ጠ
ፈ ረ
ረ ሰ
ጨ
፵፮
Fetena.net : Ethiopian No#1 Educational Resource
የ፩(1)ኛ ክፍል አማርኛ የተማሪ መፅሐፍ 47
ምዕራፍ አራት ጓደኛሞች
ንባብ
 ተተኳሪ ፊደል
 ኞ ጮ ቾ
የባኞ/ ዳኞች ችሎት ላይ
ተቀምጠው የሚያሳዩ ስዕል
ስዕል
የፀሐይ ጮራን
የሚያሳይ ስዕል
ኦቾሎኒን የሚያሳይ ስዕል
ቃላት
ም ኞ ት ምኞት ዳኞች ዳ ኞ ች
መ ዋ ጮ መዋጮ ወፍጮ ወ ፍ ጮ
ም ቾ ት ምቾት
ጽሕፈት
ትዕዛዝ፡- በሰንጠረዡ ውስጥ ባሉት ፊደሎች ባለሶስት ሆሄ ቃል
መስርቱ፡፡
በ ተ ት ኘ ራ
ጫ ረ ጭ መ ቻ
ኛ ፈ ዘ ባ ጩ
ምሳሌ፡- 1. በረኛ
 2. ጫጩት
ትዕዛዝ፡- በምሳሌው መሠረት ሌሎች ፊደላትን በመጠቀም
ባለሶስት ሆሄ ቃል መስርቱ፡፡
ቀ ጨ ኔ =ቀጨኔ

ቀ ጨ ኔ =ቀጨኔ
ጨ ረ ር =ጨረር
፵፯
Fetena.net : Ethiopian No#1 Educational Resource
የ፩(1)ኛ ክፍል አማርኛ የተማሪ መፅሐፍ 48
ምዕራፍ አራት ጓደኛሞች
እውነተኛ ጓደኛ
ማዳመጥ
ሁለት ጓደኛሞች በትምህርት ቤታቸው ገመድ
ዝላይ ሲጫወቱ የሚያሳይ ስዕል
ተማሪዎች ክብ ሰርተው ማሃረቤን ያያችሁ
ሲጫወቱ የሚያሳይ ስዕል
ንባብ
 ተተኳሪ ፊደል
 ሀ ዐ ጀ
ትልቅ ሀውልት
የሚያሳይ ስዕል
የዐይን ስዕል የጀበና ስዕል
 ቃላት
ሀ ብ ት ሀብት ሀሳብ ሀ ሳ ብ
ዐ ል ቦ ዐልቦ ዐይን ዐ ይ ን
ጀ ል ባ ጀልባ ጀርባ ጀ ር ባ
ንባብ
 ተተኳሪ ፊደል
 ሁ ዑ ጁ
2 ዑደትን
የሚያሳይ ስዕል
የጁስ ስዕል
ቃላት
ሁ ለ ት ሁለት ሁኔታ ሁ ኔ ታ
ዑ ደ ት ዑደት ዑመር ዑ መ ር
ፈ ራ ጁ ፈራጁ ወዳጁ ወ ዳ ጁ
፵፰
Fetena.net : Ethiopian No#1 Educational Resource
የ፩(1)ኛ ክፍል አማርኛ የተማሪ መፅሐፍ 49
ምዕራፍ አራት ጓደኛሞች
ንባብ
 ሂ ዒ ጂ
የሂጃብ ስዕል ቀስት ዒላማውን ሲመታ
የሚያሳይ ስዕል
የጅግራ ወፍ ስዕል
ቃላት
ሂ ሳ ብ ሂሳብ ሂሩት ሂ ሩ ት
ዒ ላ ማ ዒላማ ዒማን ዒ ማ ን
ጂ ን ካ ጂንካ ጂራት ጂ ራ ት
ንባብ
 ሃ ዓ ጃ
 50 የሰዓት/ የዓሳ ስዕል የጃንጥላ ስዕል
ቃላት
ሃ ም ሳ ሃምሳ ሃምዛ ሃ ም ዛ
ዓ ላ ማ ዓላማ ዓርማ ዓ ር ማ
ጃ ኬ ት ጃኬት ጃርት ጃ ር ት
ጽሕፈት
 ትዕዛዝ፡- በሚከተሉት ክፍት ቦታ ላይ ተተኳሪ ፊደሎችን
በነጠብጣብና በመደበኛ አፃፃፍ ደግማችሁ ጻፉ፡፡
 ሀ ሃ ዐ ዓ ጀ ጄ
________________________________________________________________________
50
፵፱
Fetena.net : Ethiopian No#1 Educational Resource
የ፩(1)ኛ ክፍል አማርኛ የተማሪ መፅሐፍ 50
ምዕራፍ አራት ጓደኛሞች
ንባብ
 ሄ ዔ ጄ
ለስልክ ጥሪ ምላሽ መስጠትን(ሄሎ)
የሚያሳይ ስዕል
የዔሊ ስዕል የጄት ስዕል
ቃላት
ሄ ዋ ን ሄዋን ሄለን ሄ ለ ን
ጉ ባ ዔ ጉባዔ ሱባዔ ሱ ባ ዔ
ወ ዳ ጄ ወዳጄ ጋርጄ ጋ ር ጄ
ንባብ
 ህ ዕ ጅ
የህፃን ልጅ ስዕል የጅራፍ/ የጅብ
ስዕል
ቃላት
ህ ን ፃ ህንፃ ህዝብ ህ ዝ ብ
ዕ ለ ት ዕለት ዕንቁ ዕ ን ቁ
ጅ ራ ት ጅራት ጅማት ጅ ማ ት
የቃላት ፍች ትዕዛዝ፡- የሚከተሉትን የተለመዱ ቃላት ፍች
 ቤተሰቦቻችሁን በመጠየቅ ጻፉ፡፡
1. በላ = ____________________ 5. ቀየረ= ____________________
2. ሄደ = _____________________ 6. ቀመሰ= _____________
3. ተኛ =_____________________ 7. ነገረ = ____________________
4. ተነሳ= ____________________ 8. ተቀመጠ= _________________
፶
ሄ
ፅ
Fetena.net : Ethiopian No#1 Educational Resource
የ፩(1)ኛ ክፍል አማርኛ የተማሪ መፅሐፍ 51
ምዕራፍ አራት ጓደኛሞች
ንባብ
 ሆ ዖ ጆ
የሆድ/ የሆስፒታል
ስዕል
የጆግ ስዕል
ቃላት
ሆ ለ ታ ሆለታ ሆቴል ሆ ቴ ል
ና ዖ ል ናዖል ናዖድ ና ዖ ድ
ጆ ን ያ ጆንያ ቆንጆ ቆ ን ጆ
ትዕዛዝ፡- የሚከተሉትን ሆሄያት በማዛመድ ባለሶስት ሆሄ ቃላት
መስርቱ፡፡
ወ
ቀ
ከ
አ
ፀ
ሰ
መ
 ደ
 ሰ
 ነ
 ገ
 ቀ
 ረ
 በ
ወደደ
ደ
=
ወደደ
፶፩
ፆ
Fetena.net : Ethiopian No#1 Educational Resource
የ፩(1)ኛ ክፍል አማርኛ የተማሪ መፅሐፍ 52
ምዕራፍ አራት ጓደኛሞች
የክለሳ ጥያቄዎች
1. የ “ኘ፣ ጨ፣ ቸ፣ ሀ፣ ዐ እና ጀ” ፊደል ዘሮችን ጻፉ?
ኘ ___ ____ ____ ____ ____ ____
ጨ ___ ____ ____ ____ ____ ____
ቸ ___ ____ ____ ____ ____ ____
ሀ ___ ____ ____ ____ ____ ____
ዐ ___ ____ ____ ____ ____ ____
ጀ ___ ____ ____ ____ ____ ____
2. በሠንጠረዡ ዉስጥ በማጣመር የቀረቡትን ባለሶስት ሆሄ ቃላት
በመነጣጠል ጻፉ?
ማጣመር መነጠል
ቁንጮ
ርችት
በረኛ
3. በሠንጠረዡ ዉስጥ ተነጣጥለው የቀረቡትን ባለሶስት ሆሄ
ቃላት በማጣመር ጻፉ?
መነጠል ማጣመር
መ ሆ ን
ዓ ላ ማ
ጂ ግ ራ
4. ለሚከተሉት የተለመዱ ቃላት ፍች ስጡ፡፡
1. ተራመደ_____ 3. አየ_____ 5. ቸኮለ_____
2. ጨመረ_____ 4. ጠላ_____
፶፪
Fetena.net : Ethiopian No#1 Educational Resource
የ፩(1)ኛ ክፍል አማርኛ የተማሪ መፅሐፍ 53
የምዕራፉ አላማዎች
• ያዳመጣችሁትን ምንባብ መልዕክት ትገልፃላችሁ፤
• ፊደላትን/ ድምፅን ትለያላችሁ፤
• ድምፅን ከሆሄ ጋር ታዛምዳላችሁ፤
• በቃል ውስጥ ያሉ ድምፆችን በማጣመርና በመነጠል
 ታነባላችሁ፤
• ነጠላ አረፍተ ነገሮችን ትፅፋላችሁ፤
• ለተለመዱ ቃላት ፍቺ ትሰጣላችሁ፡፡
አማርኛ
፩ኛ ክፍል ምዕራፍ አምስት
ተክሎች
፶፫
Fetena.net : Ethiopian No#1 Educational Resource
የ፩(1)ኛ ክፍል አማርኛ የተማሪ መፅሐፍ 54
ምዕራፍ አምስት ተክሎች
የተክሎች ጥቅም
ማዳመጥ
የተለያዩ ተክሎች የሚታዩበት ስእል
ተዘውታሪ ቃላት
የጎመን ስእል የጤናዳም ስዕል የሙዝ ተክል ስዕል
የአበባ ስዕል የቆስጣ ስዕል የቲማቲም ስዕል
ንባብ
 ተተኳሪ ፊደል
 ሸ ፀ ዠ
የሸሚዝ ስዕል የፀሐይ ስዕል
ቃላት
መነጠል ማጣመር ማጣመር መነጠል
ሸ መ ተ ሸመተ ሸለለ ሸ ለ ለ
ፀ ሎ ት ፀሎት ፀፀት ፀ ፀ ት
ቅ ዠ ት ቅዠት ቃዠች ቃ ዠ ት
፶፬
ዠ
Fetena.net : Ethiopian No#1 Educational Resource
የ፩(1)ኛ ክፍል አማርኛ የተማሪ መፅሐፍ 55
ምዕራፍ አምስት ተክሎች
ንባብ
 ተተኳሪ ፊደል
 ሹ ፁ ዡ
የሹሩባ/ ሹል ስዕል
ቃላት
ሹ ራ ብ ሹራብ ሹመት ሹ መ ት
ቀ ረ ፁ ቀረፁ ንፁህ ን ፁ ህ
አ ዛ ዡ አዛዡ ጋባዡ ጋ ባ ዡ
ንባብ
ተተኳሪ ፊደል
 ሺ ፂ ዢ
1000 የፂም ስዕል የማባዛት ስዕል
ቃላት
ሺ በ ሺ ሺበሺ ልበሺ ል በ ሺ
አ ና ፂ አናፂ ቀራፂ ቀ ራ ፂ
ተ ገ ዢ ተገዢ ተያዢ ተ ያ ዢ
1000
፶፭
ዢ
ፁ ዡ
Fetena.net : Ethiopian No#1 Educational Resource
የ፩(1)ኛ ክፍል አማርኛ የተማሪ መፅሐፍ 56
ምዕራፍ አምስት ተክሎች
ንባብ
 ሻ ፃ ዣ
የሻይ ስዕል ብዕር ይዞ የሚፅፍ ሰው ስዕል
(ፃፈ የሚለውን ለማመልከት)
የዣንጥላ ስዕል
ቃላት
ሻ ን ጣ ሻንጣ ሻወር ሻ ወ ር
ህ ን ፃ ህንፃ ቀረፃ ቀ ረ ፃ
ግ ብ ዣ ግብዣ መያዣ መ ያ ዣ
ንባብ
 ሼ ፄ ዤ
የሼህ ስዕል
ቃላት
ለ ብ ሼ ለብሼ ደርሼ ደ ር ሼ
ድ ም ፄ ድምፄ ቅላፄ ቅ ላ ፄ
ፈ ዝ ዤ ፈዝዤ ተክዤ ተ ክ ዤ
 ጽሕፈት
ትዕዛዝ፡- በሚከተለው ክፍት ቦታ ላይ ተተኳሪ ፊደሎችን
በነጠብጣብና በመደበኛ አፃፃፍ ደግማችሁ ጻፉ፡፡
 ሸ ሼ ፀ ዠ ዤ ሸ ፀ ዠ
________________________________________________________________________
፶፮
ፄ ዤ
Fetena.net : Ethiopian No#1 Educational Resource
የ፩(1)ኛ ክፍል አማርኛ የተማሪ መፅሐፍ 57
ምዕራፍ አምስት ተክሎች
ንባብ
ተተኳሪ ፊደል
 ሽ ፅ ዥ
የሽማግሌ ስዕል ፅህፈትን
የሚያሳይ ስዕል
ቃላት
ሽ በ ት ሽበት አቡሽ አ ቡ ሽ
ፅ ዳ ት ፅዳት ፅዮን ፅ ዮ ን
ጋ ባ ዥ ጋባዥ አዛዥ አ ዛ ዥ
ንባብ
ተተኳሪ ፊደል
 ሾ ፆ ዦ
የሾላ ዛፍ ስዕል
ቃላት
ሾ ር ባ ሾርባ እርሾ እ ር ሾ
ፆ መ ች ፆመች ቀርፆ ቀ ር ፆ
፶፯
ሀለሐ ሀለሐመ
ሰረሰሸቀበተሰሸቀ
በተሰሸቀበለሐ ሀለሐ
መሸቀበተቀበተሰሸቀበተ
መሸቀበተቀበተሰሸቀበ
ሰሸቀበተተሸቀበለሐ
ፆ ዦ
Fetena.net : Ethiopian No#1 Educational Resource
የ፩(1)ኛ ክፍል አማርኛ የተማሪ መፅሐፍ 58
ምዕራፍ አምስት ተክሎች
ጽሕፈት
ትዕዛዝ፡- በሚከተሉት ሠንጠረዦች ውስጥ ያሉትን ፊደላት
በማቀናጅት ቃላት መስርቱ፡፡
ወ ተ ት
ቀ ማ
ሳ ሪ ስ
ምሳሌ፡-1. ወተት 4. ተማሪ
 2. ቀማ 5. ወቀሳ
 3. ሳሪስ

ቅ ጣ ት ሰ ጠ
ር ሁ ጥ ል ፍ
ጫ ጩ ት ጥ ፍ ር
1. ________________ 1. ________________
2. ________________ 2. ________________
3. ________________ 3. ________________
4. ________________ 4. ________________
፶፰
Fetena.net : Ethiopian No#1 Educational Resource
የ፩(1)ኛ ክፍል አማርኛ የተማሪ መፅሐፍ 59
ምዕራፍ አምስት ተክሎች
ችግኝ መትከል
ማዳመጥ
አንዲት ሴት ልጅ ከአባቷ ጋር ችግኝ
ሲተክሉ የሚያሳይ ስዕል
በዛ ያሉ ሰዎች ( በስብስቡ ውስጥ ወንድ፣ ሴት
….. ) ለችግኝ መትከያ ጉድጓድ ሲቆፍሩ፣
ሲተክሉ የሚያሳይ ስዕል
ንባብ
 ጰ ፐ ቨ
 ጱ ፑ ቩ
የፑል ጨዋታ ስዕል
ጽሕፈት
ትዕዛዝ፡- በምሳሌው መሠረት ነጠላ አረፍተ ነገሮችን ጻፉ፡፡
ምሳሌ፡-
1. ነጪቴ ሾርባ ጠጣች፡፡
2.እያሱ እርሳስ ቀረፀ፡፡
3. ተማሪዎች ችግኝ ተከሉ፡፡
፶፱
ጰ ፐ ቨ
ጱ ቩ
Fetena.net : Ethiopian No#1 Educational Resource
የ፩(1)ኛ ክፍል አማርኛ የተማሪ መፅሐፍ 60
ምዕራፍ አምስት ተክሎች
ተተኳሪ ፊደል
 ጲ ፒ ቪ
የላጲስ ስዕል የፒኮክ ወፍ ስዕል የቪላ ቤት ስዕል
ቃላት
ፒ ያ ሳ ፒያሳ ላጲስ ላ ጲ ስ
ፒ ን ሳ ፒንሳ ፒያኖ ፒ ያ ኖ
ንባብ
 ተተኳሪ ፊደል
 ጳ ፓ ቫ
የጳጳስ ስዕል የፓስታ/ፓፓያ
ስዕል
የቫዬሊን ስዕል
ቃላት
ጳ ጉ ሜ ጳጉሜ ፓስቲ ፓ ስ ቲ
ፓ ር ክ ፓርክ ቫኔላ ቫ ኔ ላ
 ተተኳሪ ፊደል
 ጴ ፔ ቬ
የአቡነ ጴጥሮስ
ሀውልት/ የጠረጴዛ
የፔርሙስ ስዕል የቬሎ ልብስ (የለበሰች)ስዕል
፷
Fetena.net : Ethiopian No#1 Educational Resource
የ፩(1)ኛ ክፍል አማርኛ የተማሪ መፅሐፍ 61
ምዕራፍ አምስት ተክሎች
 ተተኳሪ ፊደል
 ጵ ፕ ቭ
የኢትዮጵያ ካርታ ፕላኔቶች ስዕል
 ተተኳሪ ፊደል
 ጶ ፖ ቮ
የፖሊስ ስዕል የቮልስ መኪና ስዕል
ጽሕፈት
ትዕዛዝ፡- የተጓደሉትን አረፍተነገሮች አሟልታችሁ ጻፉ፡፡
 ደብተር ተማሪ ሱቅ ፒያኖ ፓፓያ
1. ኤልዳና ____________ በላች፡፡
2. ፉዓድ ጎበዝ ___________ ነው፡፡
3. ሰብሪና ________________ ገዛች፡፡
4. ናታን __________________ ሄደ፡፡
5. ኪያ _____________ መጫወት ይወዳል፡፡
ትዕዛዝ፡- የተጓደሉትን አረፍተነገሮች አሟልታችሁ ጻፉ፡፡
 ደብተር ተማሪ ሱቅ ፒያኖ ፓፓያ
1. ኤልዳና ____________ በላች፡፡
2. ፉዓድ ጎበዝ ___________ ነው፡፡
3. ሰብሪና ________________ ገዛች፡፡
4. ናታን __________________ ሄደ፡፡
5. ኪያ _____________ መጫወት ይወዳል፡፡
፷፩
የሚከተሉትን ቃላት በተስማሚው ክፍት ቦታ
አስገብታችሁ ዓ/ነገሩን አሟሉ
ጵ ቭ
ጶ
Fetena.net : Ethiopian No#1 Educational Resource
የ፩(1)ኛ ክፍል አማርኛ የተማሪ መፅሐፍ 62
ምዕራፍ አምስት ተክሎች
የቃላት ፍች
ትዕዛዝ፡- በመጀመሪያው ብርጭቆ ውስጥ ያሉትን ቃላት
በሁለተኛው ብርጭቆ ውስጥ ካሉት ፍቻቸው ጋር አዛምዱ፡፡
1.ደወል
2.ረዳ
3. ተጠጋ
4. ቀማ
5. ተክል
ሀ. ነጠቀ፤ወሰደ
ለ. ዕፅዋት
ሐ. መጥሪያ
መ. አገዘ
ሠ. ቀረበ
ፖ ቭ ዥ ሹ ስ ቮ ር ነ ላ ፀ
ል አ ጉ መ ጲ ት እ ሻ ዛ
የክለሳ ጥያቄዎች
ትዕዛዝ፡- በሳጥኑ ውስጥ ተዘበራርቀው የሚገኙትን ፊደላት
በማጣመር ባለሶስት ሆሄ ቃል መስርቱ፡፡
1._____ 4._____
2._____ 5._____
3._____ 6._____
ትዕዛዝ፡- የተጓደሉትን ፊደላት በማሟላት ቃል መስርቱ፡፡
1. ጳ __ ሜ
2. ግብ __
3. ___ ፓያ
4. ህን ___
5. ን __ ህ
፷፪
ሀ ለ
____
____
____
____
____
Fetena.net : Ethiopian No#1 Educational Resource
የ፩(1)ኛ ክፍል አማርኛ የተማሪ መፅሐፍ 63
አማርኛ
፩ኛ ክፍል
የምዕራፉ አላማዎች
• የምንባቡን መልዕክት ትገልጻላችሁ፤
• ቃላት ትመሰርታላችሁ፤
• አጫጭር አረፍተ ነገር ትመሰርታላችሁ፤
• ከቃላት ላይ ቅጥያዎችን ትነጥላላችሁ::
አማርኛ
፩ኛ ክፍል ምዕራፍ ስድስት
የመንገድ ደህንነት
፷፫
Fetena.net : Ethiopian No#1 Educational Resource
የ፩(1)ኛ ክፍል አማርኛ የተማሪ መፅሐፍ 64
ምዕራፍ ስድስት የመንገድ ደህንነት
የትራፊክ ፖሊሷ ምክር
ማዳመጥ
ለሚከተሉት ጥያቄዎች የቀደመ እውቀታችሁን በመጠቀም
መልሱ፡፡
1. ርዕሱንና ስዕሉን በማየት የተረዳችሁትን ተናገሩ፡፡
2. የትራፊክ መብራት አገልግሎቱ ምን ይመስላችኋል?
አንድ ሴትና አንድ ወንድ
ተማሪዎች ወደ ት/ቤት
ዜብራ መንገድ ላይ የቆሙ
ተማሪዎች ፤ ማቋረጫ
መንገዱ በተሽከርካሪዎች
የተጨናነቀ ፤ ሴት
የትራፊክ ፖሊስ ተማሪዎች
በቆሙበት አቅጣጫ ቆማ
ስትቆጣጠርና የትራፊክ
መብራት የሚያሳይ ስዕል ፡
መኪኖች ቁመው በዜብራ
መንገዱ ላይ ተማሪዎች
ሲሻገሩ የሚያሳይ ስዕል
የትራፊክ መብራት በርቶ
የሚያሳይ ስዕል
አዳምጦ መናገር
ትዕዛዝ፡- የሚከተሉትን ጥያቄዎች በአዳመጣችሁት ምንባብ መሠረት
የያዙት ሀሳብ ትክክል ከሆነ እውነት ካልሆነ ደግሞ
ሐሰት በማለት በቃል መልሱ፡፡
1. ቀይ መብራት ሲበራ እግረኛ ይሻገራል፡፡
2. እግረኞች መንገድ ከማቋረጣቸው በፊት ግራና ቀኝ ማየት
አለባቸው፡፡
፷፬
Fetena.net : Ethiopian No#1 Educational Resource
የ፩(1)ኛ ክፍል አማርኛ የተማሪ መፅሐፍ 65
ምዕራፍ ስድስት የመንገድ ደህንነት
ተዘውታሪ ቃላት
የአስፋልት
መንገድ
ትራፊክ ፖሊስ ሰዎች(መንገድ ላይ
የሚታዩ)
የእግረኛ
መሻገሪያ(ዜብራ)
መኪናዎች የትራፊክ መብራት
የቃላት ጥናት
መነጠልና ማጣመር
መነጠል ማጠመር ማጣመር መነጠል
ወ ተ ት ወተት ወገን ወ ገ ን
ው ዳ ሴ ውዳሴ ውርስ ው ር ስ
ዉ ር ጭ ዉርጭ ዉበት ዉ በ ት
ጫ ማ ዎ ጫማዎ ቤትዎ ቤ ት ዎ
፷፭
Fetena.net : Ethiopian No#1 Educational Resource
የ፩(1)ኛ ክፍል አማርኛ የተማሪ መፅሐፍ 66
ምዕራፍ ስድስት የመንገድ ደህንነት
ንባብ
ትዕዛዝ፡- በሚከተለው ሳጥን ውስጥ ያሉትን ዓ/ነገሮች
በጥንድ ሆናችሁ አንብቡ፡፡
 ጽሕፈት
ትዕዛዝ፡- በሚከተሉት ሆሄያት ባለሶስት ሆሄ ቃል መስርቱ፡፡
1. ወ = ወደደ ፣ ወርቅ ፣ ወንዝ
2. ወ = __________ ፣ __________ ፣ _________
3. ዉ = _________ ፣ _________ ፣ _________
4. ው = _________ ፣ _________ ፣ _________
5. ዎ = _________ ፣ __________ ፣ _________
ትዕዛዝ፡- የተጓደለውን ፊደል አሟሉ፡፡
1. ፋና __ = ፋናዬ
2. __ ጤት
3.__ ዋህ
4. __ ሸት
5. __ ጣት
6. ዳክ __
መንገድ ስናቋርጥ ቀኝና ግራ አቅጣጫን ማየት ይገባናል፡፡
ልጆች ጨዋታ መጫወት ያስደስታቸዋል፡፡
ወተት መጠጣት ጠንካራ ያደርጋል፡፡
፷፮
Fetena.net : Ethiopian No#1 Educational Resource
የ፩(1)ኛ ክፍል አማርኛ የተማሪ መፅሐፍ 67
ምዕራፍ ስድስት የመንገድ ደህንነት
ከቤና ጓደኞቹ
ማዳመጥ
ቅድመ ማዳመጥ ጥያቄ
እናንተ ወደ ትምህርት ቤት ስትሄዱ መንገድ የምትሻገሩት
እንዴት ነው?
ሶስት ጓገኛሞች ወደ
ትምህርት ቤት ሲሄዱ
የሚያሳይ ስዕል
በመንገድ ላይ ብስክሌት
የሚነዳ ልጅ የሚያሳይ ስዕል
ከጓደኛሞቹ አንደኛው
በእግረኛ ማቋረጫ
ሲሻገር የሚያሳይ
ስዕል
ብስክሌቱ አንዱን ልጅ
ሲመታው(ሲገጨው) የሚያሳይ
ስዕ
አዳምጦ መናገር
የሚከተሉትን ጥያቄዎች ባዳመጣችሁት ምንባብ መሰረት በቃል
መልሱ ፡፡
1. ተሰማና ሲፈን የፈጸሙት ተግባር ትክክል ነው ብላችሁ
ታስባላችሁ? ለምን?
2. በመኪና መንገድ ላይ የምታቋርጡት እንዴት ነው?
3. እናንተስ እንደከቤ ጠንቃቆች ናችሁ? ወይስ እንደነሲፈን
ዝንጉዎች ናችሁ?
4. ከምንባቡ የተረዳችሁትን መልዕክት ግለጹ፡፡
፷፯
Fetena.net : Ethiopian No#1 Educational Resource
የ፩(1)ኛ ክፍል አማርኛ የተማሪ መፅሐፍ 68
ምዕራፍ ስድስት የመንገድ ደህንነት
ቃላት
መነጠልና ማጣመር
መነጠል ማጣመር ማጣመር መነጠል
አ ዪ ት አዪት ይርጋ ይ ር ጋ
ይ ሰ ማ ይሰማ ተለዪ ተ ለ ዪ
የ ዋ ህ የዋህ ገላዬ ገ ላ ዬ
ተ ራ ዬ ተራዬ የኔታ የ ኔ ታ
ትዕዛዝ፡- በምሳሌው መሠረት የመጨረሻ ድምፃቸው ተመሳሳይ
የሆኑ ባለሶስት ሆሄ ቃላትን መስርቱ፡፡
ምሳሌ፡-
ድ= 1. ዘመድ 4. ወንድ
 2. ገመድ 5. ቀልድ
 3. አመድ
ሀ. ጫ= 1. ___________ ለ. ት= 1.__________
 2. ___________ 2.__________
 3. ___________ 3.__________
 4. ___________ 4.__________
 5. ___________ 5.__________
፷፰
Fetena.net : Ethiopian No#1 Educational Resource
የ፩(1)ኛ ክፍል አማርኛ የተማሪ መፅሐፍ 69
ምዕራፍ ስድስት የመንገድ ደህንነት
ትዕዛዝ፡- “ወ”ን መነሻ ላይ በማድረግ አምስት ባለሶስት ሆሄ ቃል
 መስርቱ፡፡
 ወደብ
1. ________
2. _________
3. _________
4. _________
5. _________
ቅጥያዎችን መለየት
በቃላት ውስጥ ያሉትን ቅጥያዎችን መለየት፡፡
ምሳሌ፡-
1. ተማሪዎች = ተማሪ + ዎች
2. መዘነች = መዘነ + ች
3. በሬዎች = በሬ + ዎች
4. ቀየረች = ቀየረ + ች
5. እቃዎች = እቃ + ዎች
6. ወደቀች = ወደቀ + ች
ቀ ጠ ለ ደ
ን ሰ
ረ ፈ
ደ ነ ድ ብ
ወ
1.
2. ________
3. _________
4. _________
5. _________
6. _________
፷፱
ቀ ጠ ለ ደ
ን ሰ
ረ ፈ
ደ ነ ድ ብ
ወ
Fetena.net : Ethiopian No#1 Educational Resource
የ፩(1)ኛ ክፍል አማርኛ የተማሪ መፅሐፍ 70
ምዕራፍ ስድስት የመንገድ ደህንነት
ትዕዛዝ፡- ቃላትን ከቅጥያዎች ጋር በማጣመር ቃል መስርቱ፡፡
 ንባብ፡-
ትዕዛዝ፡- የሚከተሉትን ዓ/ነገሮች በቡድን ሆናችሁ ድምፃችሁን
 ከፍ አድርጋችሁ አንብቡ::
የቃላት ፍች
ለተለመዱ ቃላት ፍች መስጠት
 ምሳሌ፡- 1. ተማረ = አወቀ 3. አዘነ= ተከፋ
 2. ህፃን = ልጅ፣ ታዳጊ 4. ላጲስ= ማጥፊያ
1. ቦርሳ
2.ሰማ
3.ጫማ
4. ተከለ
5.መኪና
6. ወለደ
-ዎች
-ች
1. ቦርሳዎች
2. _______
3. _______
4. _______
5. _______
6. ወለደች
1. ቦርሳ
2.ሰማ
3.ጫማ
4. ተከለ
5.መኪና
6. ወለደ
-ዎች
-ች
1. ቦርሳዎች
2. _______
3. _______
4. _______
5. _______
6. ወለደች
1. ሰላም መማር ትወዳለች፡፡
2. አረንጓዴ ሲበራ መንገድ ተሻገሩ፡፡
3. የግራ ጠርዝ መንገድ ይዛችሁ ተጓዙ፡፡
4. መንገድ ስትሻገሩ የእግረኛን መንገድ ብቻ ተጠቀሙ፡፡
5. የአባይ ወንዝ ተገደበ፡፡
6. የህዳሴው ግድብ ኃይል ማመንጨት ጀመረ፡፡
፸
Fetena.net : Ethiopian No#1 Educational Resource
የ፩(1)ኛ ክፍል አማርኛ የተማሪ መፅሐፍ 71
ምዕራፍ ስድስት የመንገድ ደህንነት
ትዕዛዝ፡- ለሚከተሉት ቃላት በአቅራቢያችሁ ያለን ሰው
በመጠየቅ/በቡድን በመወያየት ፍቻቸውን ስጡ፡፡
1. ሰማ = __________ 5. ብዙ = _____________
2. መዘነ = ___________ 6. ንፁህ = _____________
3. ቀየረ = ___________ 7. ጠርዝ = ____________
4. ትንሽ = ___________
 ጽሕፈት
ትዕዛዝ፡- ከብርጭቆው ውስጥ የሚገኙትን ሆሄያት በማጣመር
ባለሶስት እና ባለሁለት ሆሄ ቃል መስርቱ፡፡
 +
 ፋ
ባለሁለት ሆሄ ቃላት ባለሶስት ሆሄ ቃላት
ምሳሌ፡- ፋፋ ምሳሌ፡- ተደፋ
1. 1.
2. 2.
3. 3.
4. 4.
5. 5
ፋ ከ ቀ
ተ ረ ጠ
ነ ደ ወ
ተደፋ
፸፩
Fetena.net : Ethiopian No#1 Educational Resource
የ፩(1)ኛ ክፍል አማርኛ የተማሪ መፅሐፍ 72
ምዕራፍ ስድስት የመንገድ ደህንነት
አረፍተ ነገር
ትዕዛዝ፡- በምሳሌው መሠረት በሳጥኑ ውስጥ ያሉትን ቃላት
በማጣመር አረፍተ ነገር ጻፉ፡፡
ሜላት
ዑመር
ናኦል
ዩስራ
እርሳስ
ብስኩት
ወተት
ትምህርት ቤት
ጁስ
በላ
ሄደ
ገዛች
ጠጣች
ምሳሌ፡- ሜላት ወተት ጠጣች፡፡
1. ________________ :: 3. __________________ ::
2. ________________ :: 4. __________________ ::
ንባብ
ትዕዛዝ፡- የሚከተለውን ምንባብ ድምፃችሁን ከፍ በማድረግ
 ለጓደኞቻችሁ አንብቡላቸው፡፡
አስተዋዩ ቢራራ
በአንድ ትንሽ ከተማ የሚኖሩ ሀብታም ባልና ሚስት ነበሩ፡፡ ቢራራ
የሚባል ልጅ ነበራቸው፡፡ ቢራራ ጎበዝ ተማሪ ነው፡፡ የከተማው
ሰዎች ፈላስፋው ቢራራ እያሉ ይጠሩታል፡፡ ፈላስፋው የሚሉት
ሁሉንም ነገር ቆም እያለ ስለሚያስተውል ነው፡፡ ነፍሳትን አስተውሎ
ማየት ይወዳል፡፡ የቤት ስራውን ይሰራል፡፡ ማታ ማታ ቤቱ በር
ላይ በመቀመጥ ኮከቦችን መቁጠር ያስደስተዋል፡፡ እናትና አባቱ
በመስኮት ይመለከቱታል፡፡ አስተዋይ በመሆኑ በጣም ይደሰታሉ፡፡
(ምንጭ፡ ዳንኤል ወርቁ፤ 2011፣ አስተዋዩ ቢራራ)
፸፪
Fetena.net : Ethiopian No#1 Educational Resource
የ፩(1)ኛ ክፍል አማርኛ የተማሪ መፅሐፍ 73
ምዕራፍ ስድስት የመንገድ ደህንነት
የክለሳ ጥያቄዎች
ትዕዛዝ፡- በሳጥኑ ውስጥ ያሉትን ሆሄያት በማጣመር አምስት
አረፍተ ነገሮችን መስርቱ፡፡
ሶስና
ሙሐመድ
ብሩክ
ኢልሃን
መፅሐፍ
ብርቱካን
ወተት
ሙዝ
በላ
ጠጣች
ገዛ
አነበበች
1. __________________________________
2. _________________________________
3. _________________________________
4. _________________________________
5. _________________________________
ትዕዛዝ፡- በቃላቱ ውስጥ የሚገኙትን ቅጥያዎች ብቻ ለይታችሁ
አሳዩ/አመልክቱ፡፡
1. ተነሳች = ________________________
2. ሮጠች =_________________________
3. ወደቀች = ________________________
4. ሰማች = _______________________
5. ጠጣች = ______________________
፸፫
Fetena.net : Ethiopian No#1 Educational Resource
የ፩(1)ኛ ክፍል አማርኛ የተማሪ መፅሐፍ 74
ምዕራፍ ስድስት የመንገድ ደህንነት
የምዕራፉ አላማዎች
• የአዳመጣችሁትን ምንባብ ትተርካላችሁ፤
• በፅሑፍ ውስጥ አዳዲስ ቃላትን ታነባላችሁ፤
• በቃላት ውስጥ ያሉትን ፊደላት በማጣመርና በመነጠል
 ታነባላችሁ፤
• አጫጭር አረፍተ ነገር ትመሰርታላችሁ፤
• ከቃላት ላይ ቅጥያዎችን ትነጥላላችሁ::
አማርኛ
፩ኛ ክፍል
ምዕራፍ ሰባት
ተረት
፸፬
Fetena.net : Ethiopian No#1 Educational Resource
የ፩(1)ኛ ክፍል አማርኛ የተማሪ መፅሐፍ 75
ምዕራፍ ሰባት ተረት
ማዳመጥ
ቅድመ ማዳመጥ ጥያቄ
1. ስዕሉን በማየት ታሪኩ ስለምን እንደሆነ ተናገሩ?
የጭልፊትና
ደሮ አብረው
ጥሬ ሲለቅሙ
የሚያሳይ
ስዕል ስዕል
ዶሮ መሬት ላይ
ሆና ጭልፊት
በሰማይ ስትበር
የሚያሳይ ስዕል
ዶሮ ጫጩቶቿን ይዛ
ስትሮጥ የሚያሳይ ስዕል
አዳምጦ መናገር
ትዕዛዝ፡- የሚከተሉትን ጥያቄዎች ባዳመጣችሁት ታሪክ መሠረት
በቃል መልሱ፡፡
1. ተረቱ ስለምን ያወራል?
2. ዶሮ ከጭልፊት መርፌ የተዋሰችው ለምንድን ነው?
3. ጭልፊትና ዶሮ ለምን ተጣሉ?
4. ዶሮ ከነጫጩቶቿ መሬት ስትጭር የምትውለው ለምንድን
ነው?
5. ከተረቱ ምን ተማራችሁ?
ዶሮ እና ጭልፊት
፸፭
Fetena.net : Ethiopian No#1 Educational Resource
የ፩(1)ኛ ክፍል አማርኛ የተማሪ መፅሐፍ 76
ምዕራፍ ሰባት ተረት
የቃላት ጥናት
መነጠልና ማጣመር
መነጠል ማጣመር ማጣመር መነጠል
ጨ ረ ታ ጨረታ ጪሰኛ ጪ ሰ ኛ
ጨ በ ጣ ጨበጣ ጭላዳ ጭ ላ ዳ
ም ን ጬ ምንጬ ጭምት ጭ ም ት
መ ጥ ጬ መጥጬ ለዋጪ ለ ዋ ጪ
ትዕዛዝ፡- የሚከተሉትን ቃላት በመነጠል ጻፉ፡፡
1. ጭልፋ = ______________
2. ጫጩት= ______________
3. ጭማቂ = ______________
4. ገልጬ = ______________
5. በልጬ = ______________
ትዕዛዝ፡ የሚከተሉትን ቃላት በማጣመር ጻፉ፡፡
1. ጨ በ ጠ= ______________
2. አ ጨ ቀ= ______________
3. ጨ ለ ጠ= ______________
4. ጨ ዋ ታ= _____________
5. ጨ ረ ቃ= ______________

ትዕዛዝ፡- የሚከተሉትን ቃላት በማጣመር ጻፉ፡፡
ትዕዛዝ፡- የሚከተሉትን ቃላት በመነጠል ጻፉ፡፡
፸፮
Fetena.net : Ethiopian No#1 Educational Resource
የ፩(1)ኛ ክፍል አማርኛ የተማሪ መፅሐፍ 77
ምዕራፍ ሰባት ተረት
የቃላት ፍች
ለተለመዱ ቃላት ፍች መስጠት
ምሳሌ፡-
1. ብልህ = ብልጥ
2. ነጠቀ = ቀማ፤ ወሰደ
3. ክፉ = መጥፎ
4. መላ = ዘዴ
5. ፈፀመ = ጨረሰ
6. ቀየረ = ለወጠ
7. ቀጠነ = ከሳ
ትዕዛዝ፡- ለሚከተሉት ቃላት ፍች ስጡ፡፡
1. ረታ = _________________________
2. ለገሰ= _________________________
3. ሸፈነ = ___________________________
4. ቀረበ = ___________________________
5. ተመኘ = __________________________
ንባብ፡-
የሚከተሉትን ዓ/ነገሮች ጥንድ ጥንድ በመሆን ደጋግማችሁ
አንብቡ፡፡
ፀሐይ በምዕራብ ትጠልቃለች፡፡
ተክሎችን መንከባከብ አለብን፡፡
ተረት መስማት እወዳለሁ፡፡
ጊዜዬን በአግባቡ እጠቀማለሁ፡፡
ፀሐይ በምዕራብ ትጠልቃለች፡፡
ተክሎችን መንከባከብ አለብን፡፡
ተረት መስማት እወዳለሁ፡፡
ጊዜዬን በአግባቡ እጠቀማለሁ፡፡
፸፯
Fetena.net : Ethiopian No#1 Educational Resource
የ፩(1)ኛ ክፍል አማርኛ የተማሪ መፅሐፍ 78
ምዕራፍ ሰባት ተረት
ቅጥያዎችን መለየት
በቃላት ውስጥ ያሉ ቅጥያዎችን መነጠልና ማጣመር አንብቡ::
ምሳሌ፡-
ቅጥያዎችን መነጠል ቅጥያዎችን ማጣመር
1. ተማረች = ተማረ-ች 1.ቀመሰ-ች = ቀመሰች
2. አጠናች = አጠና-ች 2.መጣ-ች = መጣች
3. ለበሰች = ለበሰ-ች 3.አጠበ-ች = አጠበች
4. ፈጨች = ፈጨ-ች 4.ቀመሰ-ች = ቀመሰች
5. ታጠበች =ታጠበ- ች 5.ጨመረ-ች = ጨመረች
ትዕዛዝ፡- በሚከተሉት ቃላት ውስጥ የሚገኙትን ቅጥያዎች
በመነጠል ጻፉ፡፡
1. ነበረች= ______________________________
2. ሰበረች= _____________________________
3. አዳነች= _____________________________
4. ሰወረች=_____________________________
5. ፈለገች= ____________________________
ትዕዛዝ፡- በሚከተሉት ቃላት ላይ ቅጥያዎችን በመጨመር ጻፉ፡፡
1. ከፈለ= ______________________________
2. ተገኘ= ______________________________
3. ጎተተ= _____________________________
4. ፈለገ= ______________________________
5. ጠጣ= ______________________________
ቅጥያዎችን መነጠል ቅጥያዎችን ማጣመር
፸፰
Fetena.net : Ethiopian No#1 Educational Resource
የ፩(1)ኛ ክፍል አማርኛ የተማሪ መፅሐፍ 79
ምዕራፍ ሰባት ተረት
ንባብ
የሚከተሉትን ዓ/ነገሮች በየግላችሁ ድምፃችሁን ከፍ በማድረግ
አንብቡ፡፡
 መጻፍ
የመጨረሻ ድምፃቸው ተመሳሳይ የሆኑ ቃላትን መመስረት
ምሳሌ፡- “ጨ”ን መጨረሻ ላይ በማምጣት ቃላት መመስረት
1. ተፈጨ 3. ተቀጨ
2. ተጋጨ 4. ተነጨ

ትዕዛዝ፡- “ጨ” ን በቃል መነሻና መጨረሻ ላይ በማምጣት
አምስት ባለሶስት ሆሄ ቃል መስርቱ፡፡
“ጨ” በቃል መነሻ “ጨ” በቃል መጨረሻ
1. ________ 1. ________
2. ________ 2. ________
3. ________ 3. ________
4. ________ 4. ________
5. ________ 5. ________
ሚጣ ተረት መስማት ትወዳለች፡፡
መምህራችን ተረት ነገረችን፡፡
አቡሽ ጎበዝ ተማሪ ነው፡፡
ዉሃ ለጤናችን ጠቃሚ ነው፡፡
ህፃናት ሰላም በሰፈነበት አካባቢ ማደግ አለባቸው፡፡
ጽሕፈት
፸፱
Fetena.net : Ethiopian No#1 Educational Resource
የ፩(1)ኛ ክፍል አማርኛ የተማሪ መፅሐፍ 80
ምዕራፍ ሰባት ተረት
አንበሳና አይጥ
ማዳመጥ
አንበሳና አይጥ
አይጥ በአንበሳ መዳፍ ውስጥ ገብታ
የሚያሳይ ስዕል
አንበሳ ወጥመድ ውስጥ ገብቶ የሚያሳይ ስዕል
አይጧ ወጥመዱን ስትበጣጥስ የሚያሳይ ስዕል
አዳምጦ መናገር
ትዕዛዝ፡- በአዳመጣችሁት ምንባብ መሠረት ለሚከተሉት ቃላት
ፍች በቃል ስጡ፡፡
1. ነቃ
2. ጫካ
3. ተደሰተ
የቃላት ጥናት
መነጠልና ማጣመር
መነጠል ማጣመር ማጣመር መነጠል
ግ ራ ኝ ግራኝ ተዳኜ ተ ዳ ኜ
ስ መ ኝ ስመኝ ተሞኜ ተ ሞ ኜ
ተ መ ኚ ተመኚ ተመኘ ተ መ ኘ
ከ ዋ ኚ ከዋኚ አገኘ አ ገ ኘ
፹
Fetena.net : Ethiopian No#1 Educational Resource
የ፩(1)ኛ ክፍል አማርኛ የተማሪ መፅሐፍ 81
ምዕራፍ ሰባት ተረት
ትዕዛዝ፡- በሚከተሉት ቃላት ውስጥ ያሉትን ሆሄያት ነጣጥላችሁ
በመፃፍ ደጋግማችሁ አንብቡ፡፡
1. አዱኛ __________________________
2. ተናኘ __________________________
3. መገኛ __________________________
4. ተረኛ __________________________
5. ጉረኛ ___________________________
ጽሕፈት
ትዕዛዝ፡- የሚከተሉትን ሆሄያት በማጣመር ቃላት ጻፉና
ደጋግማችሁ አንብቡ፡፡
1. ተ ቀ ኘ = ___________
2. ተ ገ ኘ = __________
3. አ ማ ኝ = __________
የቃላት ፍች
ለቃላት ተቃራኒ ፍች መስጠት
ምሳሌ፡-
1. ብርሃን = ጨለማ
2. ሰጠ = ነጠቀ
3. ረጅም = አጭር
4. ቀጭን = ወፍራም
5. ፈሪ = ደፋር
የቃላት ፍች
፹፩
Fetena.net : Ethiopian No#1 Educational Resource
የ፩(1)ኛ ክፍል አማርኛ የተማሪ መፅሐፍ 82
ምዕራፍ ሰባት ተረት
ትዕዛዝ፡- የሚከተሉትን ቃላት ከተቃራኒ ፍቻቸው ጋር
በማዛመድ መልሱ፡፡

1. ጎዳ ሀ. አየ
2. ብልህ ለ. ቀን
3. ሌሊት ሐ. ሞኝ
4. ለስላሳ መ. ጠቀመ
5. ተመለከተ ሠ. ሸካራ
ንባብ
የሚከተለውን ምንባብ ድምፃችሁን ከፍ በማድረግ ለጓደኞቻችሁ
አንብቡላቸው፡፡
ብልጧ ጦጢት
በድሮ ጊዜ ጦጣና ጅብ በአንድ ጫካ ውስጥ ይኖሩ ነበር፡፡ ጅቡ ጦጣን
ለመብላት አሰበ፡፡ ጦጣንም ጠራት፡፡ አሞኛል ጠይቂኝ አላት፡፡ ጦጣም
ለመጠየቅ ሄደች፡፡ ራቅ ብላ “ተሻለህ አያ ጅቦ” አለችው? ኧረ አሞኛል
ገብተሸ ጠይቂኝ አላት፡፡ ጦጢትም በሩ ላይ ቆማ ስታዋራው ቆየች፡፡
ጅቡ ለመብላት አንጠራራኝ ብሎ ዘሎ ሊይዛት ሲል ጦጢትም እኔንም
ሰው ጠራኝ ብላ ዘላ ዛፍ ላይ ወጣች፡፡
፹፪
Fetena.net : Ethiopian No#1 Educational Resource
የ፩(1)ኛ ክፍል አማርኛ የተማሪ መፅሐፍ 83
ምዕራፍ ሰባት ተረት
ጽሕፈት
ትዕዛዝ፡-በምሳሌው መሠረት በሚከተሉት ቃላት አረፍተ ነገር ስሩ፡፡
1. ተረት = ተረት መስማት ይወዳል፡፡
2. ተነገረ = __________________________::
3. ሰማ = __________________________ ::
4. ተረተ = __________________________::
5. አወቀ = __________________________ ::
ትዕዛዝ፡-የሚከተሉትን ቃላት ከቅጥያው ጋር በማጣመር አዛምዱ፡፡
1. ወቀጠ 1. ወቀጠች
2. ደበቀ 2. ____________
 3. _________
3. ጠየቀ 4. ____________
4. መረጠ 5. ____________
5. ቆረ 6. _____________
1. ወቀጠ
2. ደበቀ
3. ጠየቀ
4. መረጠ
5. ቆረጠ
ች
1. ወቀጠች
2. ______
3. ______
4. ______
5. ______
፹፫
Fetena.net : Ethiopian No#1 Educational Resource
የ፩(1)ኛ ክፍል አማርኛ የተማሪ መፅሐፍ 84
ምዕራፍ ሰባት ተረት
ጽሕፈት
ትዕዛዝ፡- ከሳጥኑ ውስጥ ያሉትን ቃላት በማጣመር አምስት
አረፍተ ነገሮችን መስርቱ፡፡
ምሳሌ፡- ሶስና ተረት አዳመጠች፡፡
1. _________________________________________ ፡፡
2. _________________________________________ ፡፡
3. _________________________________________ ፡፡
4. _________________________________________ ፡፡
5. _________________________________________ ፡፡
ንባብ ፡- የሚከተሉትን ዓ/ነገሮች በጥንድ በመሆን ደጋግማችሁ
 አንብቡ፡፡
ሐና ጎበዝ ተማሪ ናት፡፡
ከውሰር ቤተሰቧን በስራ ታግዛለች፡፡
ኮኬት በህብረት መስራት ትወዳለች፡፡
አሊ ታሪክ ማንበብ ይወዳል፡፡
ሶስና
ጳውሎስ
መርየም
ሔኖክ
አህመድ
ሐዊ
1. ተረተ
2. አዳመጠች
3. ሰማ
4. ተናገረ
5. አነበበች
6. ፃፈች
ተረት
፹፬
Fetena.net : Ethiopian No#1 Educational Resource
የ፩(1)ኛ ክፍል አማርኛ የተማሪ መፅሐፍ 85
ምዕራፍ ሰባት ተረት
የክለሳ ጥያቄዎች
ትዕዛዝ፡- የሚከተሉትን ቃላት በመነጣጠል ጻፉ፡፡
1. ተረተ = ____________________________
2. ቃኘው = ___________________________
3. ጭብጦ = _________________________
ትዕዛዝ፡- የሚከተሉትን ሆሄያት በማጣመር ቃላት መስርቱ፡፡
1. ጨ ረ ሰ = __________________
2. ጨ ለ ማ= __________________
3. ደ ወ ለ = _________________
ትዕዛዝ፡- ለሚከተሉት ቃላት ተመሳሳይ ፍች ስጡ፡፡
1. አደመጠ = _______________________
2. በጋራ = _______________________
3. ለጋ = ________________________
4. ሸጠ = ________________________
5. ፈጠነ = _______________________
ትዕዛዝ፡- በሚከተሉት ቃላት ነጠላ አረፍተ ነገር ጻፉ፡፡
1. ጫካ = _______________________________________________
2. ጭማቂ = _______________________________________________
3. ተረት = _______________________________________________
፹፭
Fetena.net : Ethiopian No#1 Educational Resource
የ፩(1)ኛ ክፍል አማርኛ የተማሪ መፅሐፍ 86
አማርኛ
፩ኛ ክፍል
የምዕራፉ አላማዎች
• ምንባቡን በማዳመጥ ዋናውን ሀሳብ ትናገራላችሁ፤
• የምግብ አይነቶችን ትዘረዝራላችሁ፤
• ቃላትን በመነጠልና በማጣመር ታነባላችሁ፤
• የተለመዱ ቃላትን ታነባላችሁ::
አማርኛ
፩ኛ ክፍል
ምዕራፍ ስምንት
ምግብ
፹፮
Fetena.net : Ethiopian No#1 Educational Resource
የ፩(1)ኛ ክፍል አማርኛ የተማሪ መፅሐፍ 87
ምዕራፍ ስምንት ምግብ
የተመጣጠነ ምግብ
ማዳመጥ
ቅድመ ማዳመጥ ጥያቄ
1. የምታውቋቸውን የምግብ ስሞች ተናገሩ፡፡
2. ስዕሉን በማየት የሚደመጠው ምንባብ ስለምን ሊሆን
 እንደሚችል ገምቱ፡፡
አንዲት ነፍሰ ጡር ሴት
በምትመገብበት መመገቢያ
ሳህን ላይ የተመጣጠነ የምግብ
ይዘት(አይነቶች) የሚያሳይ ስዕል
አንዲት ነፍሰ ጡር ሴት
በምትመገብበት መመገቢያ ሳህን
ላይ ያልተመጣጠነ የምግብ
ይዘት(አይነቶች) የሚያሳይ ስዕል
አዳምጦ መናገር
ትዕዛዝ፡- ያዳመጣችሁትን ምንባብ መሠረት በማድረግ
የሚከተሉትን ጥያቄዎች በቃል መልሱ፡፡
 1. ህፃናት ጠንካራና ጤናማ እንዲሆኑ ምን ያስፈልጋቸዋል?
 2. ያልተመጣጠነ ምግብ ያልወሰደችው ሴት በመውለጃዋ ጊዜ
 ችግር ያጋጠማት ለምንድን ነው?
 3. የተመጣጠነ ምግብ የሚያስፈልገው ለማን ነው?
 4. ያዳመጣችሁትን ምንባብ ዋና ሃሳብ አብራሩ፡፡
፹፯
Fetena.net : Ethiopian No#1 Educational Resource
የ፩(1)ኛ ክፍል አማርኛ የተማሪ መፅሐፍ 88
ምዕራፍ ስምንት ምግብ
የተለመዱ ቃላት

ትዕዛዝ፡- በምሳሌው መሠረት ባህላዊና ዘመናዊ የምግብ
 አይነቶችን ጻፉ፡፡
ቃላት
ትዕዛዝ፡- በምሳሌው መሠረት በቃላት መጀመሪያና መጨረሻ ላይ
የሚመጡ ድምፆችን በመለየት አመልክቱ፡፡
ምሳሌ፡- ምግብ = የቃሉ መጀመሪያ ድምፅ “ም” ሲሆን፣
መጨረሻው ደግሞ “ብ” ነው፡፡
 መጀመሪያ ድምፅ መጨረሻ ድምፅ
1. በቆሎ= _____________________ ______________________
2. ባቄላ= _____________________ ______________________
3. ማንጎ= _____________________ ______________________
4. ጎመን= _____________________ _____________________
5. ቆስጣ= _____________________ _____________________
6. ሰላጣ= ______________________ ____________________
የምግብ አይነቶች
ባህላዊ
• እንጀራ
•
•
•
•
•
ዘመናዊ
• ፒዛ
•
•
•
•
፹፰
Fetena.net : Ethiopian No#1 Educational Resource
የ፩(1)ኛ ክፍል አማርኛ የተማሪ መፅሐፍ 89
ምዕራፍ ስምንት ምግብ
 የቃላት ጥናት
መነጠልና ማጣመር
መነጠል ማጣመር ማጣመር መነጠል
ተ መ ቸ ተመቸ አመቺ አ መ
ሰ ለ ቸ ሰለቸ ተማቺ ተ ማ
ፈ ር ቼ ፈርቼ ሰማች ሰ ማ
መ ጥ ቼ መጥቼ በላች በ ላ
ትዕዛዝ፡- በሚከተሉት ቃላት ውስጥ የሚገኙትን ሆሄያት
በመነጣጠል አሳዩ፡፡
1. ቁርስ = ___________________________________
2. ፓስታ= ___________________________________
3. ገንፎ = ___________________________________
4. ጭማቂ= __________________________________
5. ወተት = _________________________________
ትዕዛዝ፡- የሚከተሉትን ተነጣጥለው የቀረቡትን ድምፆች
በማጣመር አሳዩ፡፡
1. ፓ - ፓ - ያ = _____________________________
2. ድ - ን - ች = ____________________________
3. ክ - ት - ፎ = ____________________________
4. ጥ - ብ - ስ = ____________________________
5. እ - ር - ጎ = ___________________________
ቺ
ቺ
ች
ች
፹፱
Fetena.net : Ethiopian No#1 Educational Resource
የ፩(1)ኛ ክፍል አማርኛ የተማሪ መፅሐፍ 90
ምዕራፍ ስምንት ምግብ
ቅጥያዎችን መለየት
በቃል ውስጥ የሚገኙ ቅጥያዎችን መለየት
ምሳሌ፡-
1. ምግብሽ = ምግብ- ሽ
2. ጠጣሽ = ጠጣ- ሽ
3. ቁርስሽ = ቁርስ- ሽ
ትዕዛዝ፡- በሚከተሉት ቃላት ውስጥ የሚገኙትን የተለመዱ
ቅጥያዎች ለይታችሁ አሳዩ፡፡
1. ረዳሽ = ________________
2. አገዘሽ = ________________
3. አዘዘሽ = ________________
4. ጠየቀሽ =________________
5. አሳየሽ = _______________
ጽሕፈት
ትዕዛዝ፡- በተመሳሳይ ሆሄ የሚጨርሱ አምስት የቤተሰብ አባላት
መጠሪያ ስሞችን ጻፉ፡፡
ምሳሌ፡- 1. አያት 2. አባት
1. __________________
2.__________________
3.__________________
4.__________________
5.__________________
፺
Fetena.net : Ethiopian No#1 Educational Resource
የ፩(1)ኛ ክፍል አማርኛ የተማሪ መፅሐፍ 91
ምዕራፍ ስምንት ምግብ
የዋሁ ቡጡ
ማዳመጥ
ቅድመ ማዳመጥ
1. ስዕሉን በማየት የሚደመጠው ምንባብ ስለምን ሊሆን
እንደሚችል ገምቱ፡፡
2. ሳይበስሉ የሚበሉ ምግቦችን አጥባችሁ ትመገባላችሁ?
አንድ ህፃን ልጅ
በእጁ ቲማቲም
ይዞ ሲበላ
የሚያሳይ ስዕል
በጤና ተቋም ውስጥ
በሐኪም ሲመረመር
የሚያሳይ ስዕል
አዳምጦ መናገር
ትዕዛዝ፡- ባዳመጣችሁት ምንባብ መሠረት የሚከተሉትን
ጥያቄዎች በቃል መልሱ፡፡
1. ቡጡ ሆዱን የታመመው በምን ምክንያት ነው?
2. ቡጡ ሆዱን እንዳመመው የተናገረው ለማን ነው?
3. የምንባቡ ዋና ሃሳብ ምንድን ነው?
፺፩
Fetena.net : Ethiopian No#1 Educational Resource
የ፩(1)ኛ ክፍል አማርኛ የተማሪ መፅሐፍ 92
ምዕራፍ ስምንት ምግብ
ንባብ
የሚከተለውን ምንባብ ጥንድ ጥንድ በመሆን ደጋግማችሁ አንብቡ፡፡
ትዕዛዝ፡- በምንባቡ ውስጥ ያሉትን የምግብ አይነቶች በየምድባቸው
ጻፉ፡፡
ምግብ
ምግብ ለሰው ልጆች እጅግ አስፈላጊ ነው፡፡ ሰዎች የተለያዩ
ምግቦችን ይመገባሉ፡፡ የምግብ አይነቶች ብዙ ናቸው፡፡ እነዚህ
ምግቦች በሶስት ይከፈላሉ፡፡ እነሱም፡-በሽታ ተከላካይ ፤ሀይልና
ሙቀት ሰጪ እና ገንቢ ተብለው ይከፈላሉ፡፡ በሽታ ተከላካይ
የሚባሉት ሙዝ፣ ብርቱካን፣ ሎሚ፣ ማንጎ እና ሌሎችም
ይገኙበታል፡፡ ማር፣ ድንች፣ ስኳር ድንች፣ ዳቦ… ሀይልና ሙቀት
ሰጪ ይባላሉ፡፡ ወተት፣ እንቁላል፣ ስጋና ባቄላ ደግሞ ገንቢ
ምግቦች ውስጥ ይመደባሉ፡፡
፺፪
Fetena.net : Ethiopian No#1 Educational Resource
የ፩(1)ኛ ክፍል አማርኛ የተማሪ መፅሐፍ 93
ምዕራፍ ስምንት ምግብ
ጽሕፈት
ትዕዛዝ፡- በሠንጠረዡ ውስጥ ተዘበራርቀው የቀረቡትን ሆሄያት
በማጣመር ዘጠኝ ቃላት መስርቱ፡፡
ለ ገ መ ች ካ ወ
ጎ ው ን ፍ ሮ ተ
ዳ ድ ዝ ፎ ት ል
ጣ ቦ ሩ ሙ ሽ ባ
ምሳሌ፡- ለውዝ
1. ________ 4. ________ 7. ________
2. ________ 5. ________ 8. ________
3. ________ 6. ________ 9. ________
ትዕዛዝ፡- በምሳሌው መሠረት የፊደላትን ቦታ በመቀያየር አዲስ
ቃል መስርቱ፡፡
ምሳሌ፡-
ሀ. ቀመረ= መረቀ
ለ. ከመረ = መከረ
ሐ. ለጋ = ጋለ
1. ሰገደ = _____________________________
2. ቆረጠ= ____________________________
3. ቀለጠ= ____________________________
4. ረገጠ= ____________________________
5. ረጠበ= ____________________________
፺፫
Fetena.net : Ethiopian No#1 Educational Resource
የ፩(1)ኛ ክፍል አማርኛ የተማሪ መፅሐፍ 94
ምዕራፍ ስምንት ምግብ
ትዕዛዝ፡- በምሳሌው መሠረት ፊደላትን በመቀነስ ወይም
ቦታቸውን በመቀያየር አዳዲስ ቃላትን ጻፉ፡፡
ምሳሌ፡- ቀባጣሪ
- ቀጣሪ - ቀባ
- ቀባሪ - ቀጣ
- ቀሪ - ጣባ
ሀ. አደረሰው
1. _______ 4. ________
2. _______ 5. _________
3. _______ 6. _________
ንባብ
በሚከተለው ሳጥን ውስጥ ያሉትን የምግብ ስሞች በግላችሁ
ደጋግማችሁ አንብቡ፡፡
ብርቱካን በቆሎ ፕሪም ዱባ
ድንች ሰሊጥ ሽንኩርት ኑግ
ሰላጣ ጎመን ተልባ ሽንብራ
ለውዝ ካሮት አተር ፓፓያ
ባቄላ አቮካዶ ማንጎ ምስር
፺፬
Fetena.net : Ethiopian No#1 Educational Resource
የ፩(1)ኛ ክፍል አማርኛ የተማሪ መፅሐፍ 95
ምዕራፍ ስምንት ምግብ
 ጽሕፈት
ትዕዛዝ፡- ከላይ ከቀረበው ምንባብ ውስጥ አምስት አጫጭር
አረፍተ ነገሮችን እያወጣችሁ ጻፉ፡፡
ምሳሌ፡- ሰዎች ዶሮን ያረባሉ፡፡
 እንቁላል ለቀለም መስሪያ ያገለግላል፡፡
1. ____________________________
2. ____________________________
3. ____________________________
4. ____________________________
5. ____________________________
ዶሮና አገልግሎትዋ
ብዙ ሰዎች ዶሮን ለምግብነት ያረብዋታል፡፡ በዋናነት እንቁላልዋን
ለበርካታ አገልግሎት ያውሉታል፡፡ ለቀለም፣ ለፎቶ ግራፍ ስራ፣
ለመፅሐፍ መጠረዣ፣ ለሳሙና ለፀጉር ሻምፑ፣ ቅባት ለማዘጋጀት፣
የእንቁላሉን ቅርፊት ፈጭቶ ወይም አድቅቆ ከከሰል አመድ ጋር
በመቀላቀል እንደኦሞ እና እቃ ማጠቢያ ሳሙና በማዘጋጀት
ይጠቀሙበታል፡፡
ዶሮና አገልግሎትዋ
ብዙ ሰዎች ዶሮን ለምግብነት ያረብዋታል፡፡ በዋናነት እንቁላልዋን
ለበርካታ አገልግሎት ያውሉታል፡፡ ለቀለም፣ ለፎቶ ግራፍ ስራ፣
ለመፅሐፍ መጠረዣ፣ ለሳሙና ለፀጉር ሻምፑ፣ ቅባት ለማዘጋጀት፣
የእንቁላሉን ቅርፊት ፈጭቶ ወይም አድቅቆ ከከሰል አመድ ጋር
በመቀላቀል እንደኦሞ እና እቃ ማጠቢያ ሳሙና በማዘጋጀት
ይጠቀሙበታል፡፡
፺፭
Fetena.net : Ethiopian No#1 Educational Resource
የ፩(1)ኛ ክፍል አማርኛ የተማሪ መፅሐፍ 96
ምዕራፍ ስምንት ምግብ
የክለሳ ጥያቄዎች
ትዕዛዝ፡- ቀጥሎ ከቀረበው ቃል ውስጥ ያሉትን ሆሄያት ቦታ
በመቀያየር ወይም በመቀነስ ሌሎች አዳዲስ ቃላትን
መስርቱ፡፡
ሀ. አረጋገጠ
1. _______ 5. ________
2. _______ 6. ________
3. _______ 7. ________
4. _______ 8. ________
 ለ. አደረሰ
1. ________ 4. ________
2. ________ 5. ________
3. ________ 6. ________
ትዕዛዝ፡- በቃል መጀመሪያና መጨረሻ ላይ የሚገኙ ድምፆችን
በመለየት አመልክቱ፡፡
 መጀመሪያ ድምፅ መጨረሻ ድምፅ
1. ወረደ = _______ _________
2. ቅርብ = _______ _________
3. ጠረበ = _______ _________
4. መጠጠ = _______ _________
5. ደገሰ = _______ _________
፺፮
Fetena.net : Ethiopian No#1 Educational Resource
የ፩(1)ኛ ክፍል አማርኛ የተማሪ መፅሐፍ 97
አማርኛ
፩ኛ ክፍል
የምዕራፉ አላማዎች
• ያዳመጣችሁትን ምንባብ መልዕክት በቃላችሁ ታብራራላችሁ፤
• አዳዲስ ሆሄያትን በመጠቀም አዳዲስ ቃላትን
ትመሰርታላችሁ፤
• ድምፆችን በማጣመርና በመነጠል ታነባላችሁ፤
• ከግል ንፅህና ጋር የተያያዙ አዳዲስ ቃላትን ታነባላችሁ፤
• ባለሁለት ፊደል ቃላትን ትነጣጥላላችሁ፤ ታጣምራላችሁ፡፡
አማርኛ
፩ኛ ክፍል
ምዕራፍ ዘጠኝ
የግል ንፅህና አጠባበቅ
፺፯
Fetena.net : Ethiopian No#1 Educational Resource
የ፩(1)ኛ ክፍል አማርኛ የተማሪ መፅሐፍ 98
ምዕራፍ ዘጠኝ የግል ንፅህና አጠባበቅ
በግል ንፅህና መጓደል የሚመጡ በሽታዎች
ማዳመጥ
ቅድመ ማዳመጥ ጥያቄ
1. በንፅህና መጓደል ምን ምን ችግሮች ሊከሰቱ ይችላል ብላችሁ
ታስባላችሁ?
ተማሪዎች በዉሃና በሳሙና
እጃቸውን ሲታጠቡ
የሚያሳይ ስዕል
ተማሪዎች የአፍ መሸፈኛ
ጭምብል (ማስክ) ለብሰው
ሲማሩ የሚያሳይ ስዕል
አዳምጦ መናገር
ትዕዛዝ፡- የሚከተሉትን ጥያቄዎች ያዳመጣችሁትን ምንባብ
መሰረት በማድረግ በቃል መልሱ፡፡
1. የኮሮና፣ የአሜባ፣ የታይፎይድ በሽታዎች የሚከሰቱት በምን
ምክንያት ነው?
2. ኮሮናን እንዴት መከላከል እንችላለን?
3. የኮሮና በሽታ የሚያጠቃው የትኛውን የህብረተሰብ ክፍል
ነው?
4. የምንባቡን ዋና ሀሳብ ተናገሩ፡፡
፺፰
Fetena.net : Ethiopian No#1 Educational Resource
የ፩(1)ኛ ክፍል አማርኛ የተማሪ መፅሐፍ 99
ምዕራፍ ዘጠኝ የግል ንፅህና አጠባበቅ
ትዕዛዝ፡- ባዳመጣችሁት ምንባብና በምሳሌው መሠረት
የሚከተለውን ሠንጠረዥ አሟልታችሁ ጻፉ፡፡

•	 በበ
 ቃላት
ትዕዛዝ፡- በምሳሌው መሠረት በቃሉ መጀመሪያና መጨረሻ ላይ
የሚመጡ ድምፆችን በመለየት ጻፉ፡፡
ምሳሌ፡- የመጀመሪያ ድምፅ(ሆሄ) የመጨረሻ ድምፅ(ሆሄ)
ሀ. ንፁህ = ን ህ
ለ. ማጠብ = ማ ብ
ሐ. ቆሻሻ = ቆ ሻ
በግል ንፅህና መጓደል የሚመጡ በሽታዎች
የኮሮና በሽታ የኮሌራ በሽታ
የሚተላለፍባቸው መንገዶች
•
•
•
•
የሚተላለፍባቸው መንገዶች
• ንፅህና አለመጠበቅ
• በተበከለ ምግብ
• በተበከለ ዉሃ
• በንክኪ
መከላከያ መንገዶች
•
•
•
•
መከላከያ መንገዶች
• እጅን በአግባቡ በዉሃና በሳሙና መታጠብ
• ምግብን አብስሎ መጠቀም
• ውሃን አፍልቶ/ አክሞ መጠቀም
በግል ንፅህና መጓደል የሚመጡ በሽታዎች
የኮሮና በሽታ የኮሌራ በሽታ
የሚተላለፍባቸው መንገዶች
•
•
•
•
የሚተላለፍባቸው መንገዶች
• ንፅህና አለመጠበቅ
• በተበከለ ምግብ
• በተበከለ ዉሃ
• በንክኪ
መከላከያ መንገዶች
•
•
•
•
መከላከያ መንገዶች
• እጅን በአግባቡ በዉሃና በሳሙና መታጠብ
• ምግብን አብስሎ መጠቀም
• ውሃን አፍልቶ/ አክሞ መጠቀም
በግል ንፅህና መጓደል የሚመጡ በሽታዎች
የኮሮና በሽታ የኮሌራ በሽታ
የሚተላለፍባቸው መንገዶች
•
•
•
•
የሚተላለፍባቸው መንገዶች
• ንፅህና አለመጠበቅ
• በተበከለ ምግብ
• በተበከለ ዉሃ
• በንክኪ
መከላከያ መንገዶች
•
•
•
•
መከላከያ መንገዶች
• እጅን በአግባቡ በዉሃና በሳሙና መታጠብ
• ምግብን አብስሎ መጠቀም
• ውሃን አፍልቶ/ አክሞ መጠቀም
በግል ንፅህና መጓደል የሚመጡ በሽታዎች
የኮሮና በሽታ የኮሌራ በሽታ
የሚተላለፍባቸው መንገዶች
•
•
•
•
የሚተላለፍባቸው መንገዶች
• ንፅህና አለመጠበቅ
• በተበከለ ምግብ
• በተበከለ ዉሃ
• በንክኪ
መከላከያ መንገዶች
•
•
•
•
መከላከያ መንገዶች
• እጅን በአግባቡ በዉሃና በሳሙና መታጠብ
• ምግብን አብስሎ መጠቀም
• ውሃን አፍልቶ/ አክሞ መጠቀም
፺፱
Fetena.net : Ethiopian No#1 Educational Resource
የ፩(1)ኛ ክፍል አማርኛ የተማሪ መፅሐፍ 100
ምዕራፍ ዘጠኝ የግል ንፅህና አጠባበቅ
አፀዳ =____________ 1. ____________
ቦረሸ =____________ 2. ____________
አበጠረ=____________ 3.____________
አጠበ =____________ 4. ____________
አደሰ =____________ 5.____________
 የቃላት ጥናት
ማጣመርና መነጠል
መነጠል ማጣመር ማጣመር መነጠል
ወ ዳ ጄ ወዳጄ ውሰጂ ው ሰ ጂ
ወ ላ ጄ ወላጄ ተጎጂ ተ ጎ ጂ
ደ ረ ጀ ደረጀ ፈራጅ ፈ ራ ጅ
አ በ ጀ አበጀ ወላጅ ወ ላ ጅ
ትዕዛዝ፡- ተነጣጥለው የቀረቡ ድምፆችን በማጣመር ጻፉ፡፡
ምሳሌ፡- ሀ. ጀ - መ - ረ = ጀመረ
 ለ. ከ - መ - ረ = ከመረ
 ሐ. አ - ማ - ረ = አማረ
1. ሳ - ሙ - ና = _________
2. ቆ - ረ - ጠ = _________
3. ጠ - ረ - ገ = _________
4. በ - ሽ - ታ = _________
5. ሀ - ኪ - ም = __________
፻
Fetena.net : Ethiopian No#1 Educational Resource
የ፩(1)ኛ ክፍል አማርኛ የተማሪ መፅሐፍ 101
ምዕራፍ ዘጠኝ የግል ንፅህና አጠባበቅ
ትዕዛዝ፡- ተጣምረው የቀረቡትን ቃላት በመነጣጠል ጻፉ፡፡
ምሳሌ፡- ሀ. ቁርስ = ቁ - ር - ስ
 ለ. ቅርስ = ቅ - ር - ስ
1. ጥርስ = _________ 4. ፀጉር = __________
2. ልብስ = _________ 5. እግር =__________
3. ጥፍር = _________
ንባብ
የሚከተለውን ምንባብ ድምፃችሁን ከፍ አድርጋችሁ ተራ በተራ
አንብቡ::
ትዕዛዝ፡- የሚከተሉትን አረፍተ ነገሮች ቀጥሎ በተሰጡት ቃላት
 አሟልታችሁ ጻፉ ፡፡
ማጣራት እጆቻችንን ጤና ተቋም
ዘወትር ከበሽታ
ማጣራት እጆቻችንን ጤና ተቋም
ዘወትር ከበሽታ
ንፅህናን መጠበቅ
ንፅህናችንን ከጠበቅን ራሳችንን ከበሽታ እንከላከላለን፡፡ ልብሶቻችንንና
ሰውነታችንን በየጊዜው መታጠብ ይገባናል፡፡የቤታችንንና የአካባቢያችንን
ፅዳትም ዘወትር መጠበቅ ይኖርብናል፡፡ሁልጊዜ ከምግብ በፊትና በኋላ
እጆቻችንን በሳሙና መታጠብ ያስፈልጋል፡፡ የምንጠጣውን ውሃ
ማጣራት (ማከም) ይኖርብናል፡፡ የህመም ስሜት ሲሰማን ደግሞ
ቶሎ ብለን ወደ ጤና ተቋም ሄደን መታከም ይኖርብናል፡፡
(ምንጭ፡- አላምረው ገ/ማሪያም፣ 2002፣ የአማርኛ መማሪያ አጋዥ
መፅሐፍ፤ ከ1ኛ- 4ኛ ክፍል፣ ገፅ- 104፡፡)
፻፩
Fetena.net : Ethiopian No#1 Educational Resource
የ፩(1)ኛ ክፍል አማርኛ የተማሪ መፅሐፍ 102
ምዕራፍ ዘጠኝ የግል ንፅህና አጠባበቅ
1. ምግብ ከመብላታችን በፊት________ በሳሙና መታጠብ
አለብን፡፡
2. የግል ንፅህናችንን ___________ መጠበቅ ይኖርብናል፡፡
3. ንፅህናችንን በመጠበቅ ራሳችንን ___________ እንከላከላለን፡፡
4. የምንጠጣውን ውሃ __________ ይኖርብናል፡፡
5. የህመም ስሜት ሲሰማን ቶሎ ወደ __________ መሄድ
 አለብን፡፡
 ጽሕፈት
ትዕዛዝ፡- በሚከተሉት ቃላት ውስጥ ተጨምራ የገባችውን ቅጥያ
“-ች” ለይታችሁ ጻፉ፡፡
1. አጠበች 4. ተሰራች
2. አፀዳች 5. ቆረጠች
3. አበጠረች
ትዕዛዝ፡- በ“ጀ፣ ጄ፣ ጂ እና ጅ” የሚጨርሱ ሶስት ሶስት ቃላትን
መስርቱ፡፡
ጀ ጄ ጂ ጅ
አረጀ ወላጄ ነጂ ወሳጅ
ፈረጀ ወዳጄ ፈንጂ ወላጅ
1. 1. 1. 1.
2. 2. 2. 2.
3. 3. 3. 3.
፻፪
Fetena.net : Ethiopian No#1 Educational Resource
የ፩(1)ኛ ክፍል አማርኛ የተማሪ መፅሐፍ 103
ምዕራፍ ዘጠኝ የግል ንፅህና አጠባበቅ
ሲመክሩት ያልሰማ ….
ማዳመጥ
ቅድመ ማዳመጥ
1. የምታውቋቸውን የግል ንፅህና መጠበቂያ ዘዴዎችን ግለፁ::
አንድ ተማሪ ምሳውን ሲበላ
የሚያሳይ ስዕል
ታሞ ተኝቶ ጓደኞቹ ሲጠይቁት
ከጎኑ ቁጭ ብለው የሚያሳይ
ስዕል
ሲያስመልሰው የሚያሳይ
ስዕል
አዳምጦ መናገር
ትዕዛዝ፡- ባዳመጣችሁት ምንባብ መሠረት የሚከተሉትን
ጥያቄዎች በቃል መልሱ፡፡
1. ሮማንና ሀናን ሁልጊዜ አማንን የሚመክሩት ምን እያሉ
ነው?
2. አማን የታመመው ምኑን ነው?
3. አማን ለምን ያህል ጊዜ ትምህርት ቤት ቀረ?
4. የምንባቡ ዋና ሀሳብ ምንድን ነው?
፻፫
Fetena.net : Ethiopian No#1 Educational Resource
የ፩(1)ኛ ክፍል አማርኛ የተማሪ መፅሐፍ 104
ምዕራፍ ዘጠኝ የግል ንፅህና አጠባበቅ
ቃላት
ትዕዛዝ፡- በምሳሌው መሠረት በቃላቱ ውስጥ የተጓደሉትን
ሆሄያት ከሳጥኑ ውስጥ በመምረጥ ቃላት መስርቱ፡፡
ምሳሌ፡- ሀ. አ __ ገ = አደገ
 ለ. __ መቀ = ደመቀ
 ሐ. ሰመ__ = ሰመጠ
1. ወደ __ = _______ 6. __ ለቀ = ________
2. ጠረ __ = _______ 7. ደ __ መ = ________
3. __ ወከ = _______ 8. ጠ __ ገ = ________
4. ወከ __ = _______ 9. ቀ __ መ = ________
5. __ ለጠ = ________ 10. ጠ __ ነ = ________
ንባብ
የሚከተሉትን ዓ/ነገሮች በግላችሁ በፍጥነት ደጋግማችሁ አንብቡ፡፡
የግቢውን ቆሻሻ አፀዱ፡፡
አስቴር ፀጉሯን ታጠበች፡፡
ሂባ ጥርሷን ቦረሸች፡፡
ሳሚ ጥፍሩን ቆረጠ፡፡
የግቢውን ቆሻሻ አፀዱ፡፡
አስቴር ፀጉሯን ታጠበች፡፡
ሂባ ጥርሷን ቦረሸች፡፡
ሳሚ ጥፍሩን ቆረጠ፡፡
አ ደ ቀ ረ ሰ ጠ
ወ መ በ ለ ከ ገ
፻፬
Fetena.net : Ethiopian No#1 Educational Resource
የ፩(1)ኛ ክፍል አማርኛ የተማሪ መፅሐፍ 105
ምዕራፍ ዘጠኝ የግል ንፅህና አጠባበቅ
የቃላት ጥናት
መነጠልና ማጣመር
ትዕዛዝ፡- ተነጣጥለው የቀረቡ ሆሄያትን በማጣመር ባለሁለት
ሆሄ ቃል መስርቱ፡፡
ምሳሌ፡- ሄ - ደ = ሄደ
 ሰ - ማ = ሰማ
1. ዉ - ብ = ______ 4. ግ - ራ = ______
2. ፅ - ዱ = ______ 5. ቤ - ት = ______
3. ጥ - ሬ = ______ 6. ረ - ዳ = ______
ትዕዛዝ፡- ከዚህ በታች ተጣምረው የቀረቡ ባለሁለት ሆሄ ቃላትን
 በመነጣጠል ጻፉ፡፡
ምሳሌ፡- መጣ = መ - ጣ
 ገላ = ገ - ላ
1. ግቢ =
2. ሠጠ =
3. ቸረ =
4. ልብ =
5. ብር =
መነጠል ማጣመር
እ ጅ እጅ
አ ፍ አፍ
ጆ ሮ ጆሮ
በ ር በር
 ማጣመር መነጠል
ሮጠ ሮ ጠ
በላ በ ላ
ጠጣ ጠ ጣ
ተኛ ተ ኛ
፻፭
Fetena.net : Ethiopian No#1 Educational Resource
የ፩(1)ኛ ክፍል አማርኛ የተማሪ መፅሐፍ 106
ምዕራፍ ዘጠኝ የግል ንፅህና አጠባበቅ
አዳዲስ ቃላትን መጻፍ
ጽሕፈት
ተማሪዎች ከሚያውቁት ቃላት ፊደላትን በመቀነስ፣ ቦታቸውን
በመቀያየር ወይም በመደጋገም አዳዲስ ቃላትን መጻፍ
ትዕዛዝ፡- በቃላት ውስጥ የሚገኙ ፊደላትን በመደጋገም አዳዲስ
ቃላት ጻፉ፡፡
ምሳሌ፡- መረቀ = መረረ፣ ቀረረ፣ ረቀቀ፣ ቀመመ
 ገለጠ = ገጠጠ፣ ለጠጠ፣ ጠለለ፣ ጠገገ
1. ደረበ = _________ ፣ ___________
2. አጠበ = _________ ፣ ___________
3. አበረ = _________ ፣ ___________
4. መከረ = _________ ፣ ___________

ንባብ
የሚከተሉትን አረፍተ ነገሮች ጥንድ ጥንድ በመሆን አንብቡ፡፡
ጀሚላ ሀብል ገዛች፡፡
ወዳጄ ትናንት መጣ፡፡
አዲስ በጀበና ቡና አፈላች፡፡
ሳምራዊት በሰላም ወልጄ መጣሁ አለች፡፡
ጅብ ጅራት አለው፡፡
ጅግራ በራሪ እንስሳ ናት፡፡
፻፮
Fetena.net : Ethiopian No#1 Educational Resource
የ፩(1)ኛ ክፍል አማርኛ የተማሪ መፅሐፍ 107
ምዕራፍ ዘጠኝ የግል ንፅህና አጠባበቅ
የክለሳ ጥያቄዎች
ትዕዛዝ፡- በቃላቱ ውስጥ የተጓደሉትን ሆሄያት ከሳጥኑ ውስጥ
በመምረጥ አሟልታችሁ ጻፉ፡፡
1. ጥ ___ ብ 4. አ ___ ባ
2. አን ___ 5. ንፁ ___
3. ___ ተማ 6. ከ ___ ድ
ትዕዛዝ፡- ከዚህ በታች ተነጣጥለው የተፃፉትን ፊደላት በማጣመር
 ባለሁለት ሆሄ ቃል መስርቱ፡፡
1. ል- ጅ = _____ 4. ጀ- ሞ = ______
2. ሂ- ጂ = _____ 5. ጅ- ብ = ______
3. እ- ጄ = _____
ትዕዛዝ፡- ከዚህ በታች ተጣምረው የተፃፉትን ቃላት በመነጣጠል
 ጻፉ፡፡
1. ሰው =
2. ልብ =
3. ብር =
4. ቤት =
5. ደግ =
ሀ ጥ ብ አ ተ ፁ ዲ በ ት
ከ አ ን ህ ያ ስ ባ ማ ድ
የክለሳ ጥያቄዎች
፻፯
Fetena.net : Ethiopian No#1 Educational Resource
የ፩(1)ኛ ክፍል አማርኛ የተማሪ መፅሐፍ 108
ምዕራፍ አስር የቤት እንስሳት
አማርኛ
፩ኛ ክፍል
የምዕራፉ አላማዎች
• ያዳመጡትን ጽሑፍ ዋና ሃሳብ ከተጨባጩ አለም ጋር
 ታዛምዳላችሁ፤
• አዳዲስ ቃላትን ከፍ ባለ ድምፅ ትጠራላችሁ፤
• ባለሶስት ፊደል ቃላትን በማጣመርና በመነጠል ታነባላችሁ፤
• በአዳዲስ ሆሄያት የተመሰረቱ ቃላትን ታነባላችሁ፤
• ቅጥያዎችን ትነጣጥላላችሁ::
አማርኛ
፩ኛ ክፍል
ምዕራፍ አስር
የቤት እንስሳት
፻፰
Fetena.net : Ethiopian No#1 Educational Resource
የ፩(1)ኛ ክፍል አማርኛ የተማሪ መፅሐፍ 109
ምዕራፍ አስር የቤት እንስሳት
ታማኙ ውሻ
ማዳመጥ
ቅድመ ማዳመጥ
1. በአካባቢያችሁ የሚገኙ የቤት እንስሳት ስሞችን ተናገሩ፡፡
ውሻ ከቤት በር ላይ ራሱን ከእግሮቹ ላይ አድርጎ
ሲጠብቅ የሚያሳይ ስዕል
አዳምጦ መናገር
ትዕዛዝ፡- በምንባቡ መሠረት የሚከተሉትን ጥያቄዎች የያዙት
 ሀሳብ ትክክል ከሆነ እውነት ካልሆነ ሐሰት በማለት
 በቃል መልሱ፡፡
 1. ውሻ የመጀመሪያው ለማዳ የቤት እንስሳ ነው፡፡
 2. ውሻ ባለቤቱን በታማኝነት ያገለግላል፡፡
 3. ውሻ ጅራቱን በማወዛወዝ ለባለቤቱ ፍቅሩን ይገልፃል፡፡
 4. ውሻ ወንጀለኛን አነፍንፎ የማግኘት ብቃት አለው፡፡
 5. ውሻ በእንክብካቤ ካልተያዘ በሰዎች ላይ ጉዳት ያደርሳል፡
፻፱
Fetena.net : Ethiopian No#1 Educational Resource
የ፩(1)ኛ ክፍል አማርኛ የተማሪ መፅሐፍ 110
ምዕራፍ አስር የቤት እንስሳት
የቤት እንስሳት
ግመል
ዶሮ
በግ ላም
ፈረስ ፍየል
አህያ
በሬ
በቅሎ
ትዕዛዝ፡- የሚከተሉትን የቤት እንስሳት ስሞች ለምግብነት
የሚያገለግሉና ለጭነት የሚያገለግሉ በማለት
ለይታችሁ ጻፉ፡፡

ለምግብነት
የሚያገለግሉ ለጭነት/ለመጓጓዣ የሚያገለግሉ
•
•
•
•
ግመል በግ ላም አህያ በቅሎ
ዶሮ ፈረስ ፍየል በሬ
የቤት እንስሳት
•
•
•
•
•
•
፻፲
Fetena.net : Ethiopian No#1 Educational Resource
የ፩(1)ኛ ክፍል አማርኛ የተማሪ መፅሐፍ 111
ምዕራፍ አስር የቤት እንስሳት
የቃላት ጥናት
መነጠልና ማጣመር
መነጠል ማጣመር ማጣመር መነጠል
ጋ ባ ዥ ጋባዥ ጋራዥ ጋ ራ ዥ
ታ ዝ ዤ ታዝዤ ፈዝዤ ፈ ዝ ዤ
ተ ገ ዢ ተገዢ ተገዢ ተ ገ ዢ
ትዕዛዝ፡- ከዚህ በታች ተነጣጥለው የቀረቡ ሆሄያትን በማጣመር
 ጻፉ፡፡
 ምሳሌ፡- ፈ - ረ - ስ = ፈረስ
 በ - ቅ - ሎ = በቅሎ
1. ፍ - የ - ል =
2. አ - ህ - ያ =
3. ግ - መ - ል =
4. ድ - መ - ት =
5. ጊ - ደ - ር =
ትዕዛዝ፡- ከዚህ በታች ተጣምረው የቀረቡ ሆሄያትን በመነጣጠል
 ቃል ጻፉ፡፡
 ምሳሌ፡- ጫጩት= ጫ - ጩ - ት
 ቡችላ = ቡ - ች - ላ
1. ወጠጤ =
2. ኮርማ =
3. ሙክት =
4. ጠቦት =
5. ክትፎ =
፻፲፩
Fetena.net : Ethiopian No#1 Educational Resource
የ፩(1)ኛ ክፍል አማርኛ የተማሪ መፅሐፍ 112
ምዕራፍ አስር የቤት እንስሳት
ጽሕፈት
ቅጥያዎችን መለየት
ትዕዛዝ፡- ከዚህ በታች ቃላት ከቅጥያዎች ጋር በማጣመር ቃል
 መስርቱ፡፡

ንባብ
ትዕዛዝ፡-የሚከተሉትን የእንስሳት ልጆች መጠሪያ ስሞችን
 በግላችሁ አንብቡ፡፡
1. ድመት
2. ጠበቀ
3. አረባ
4. ፍየል
5. አለበ
6. አጠባ
-ሽ
-ች
1. ድመትሽ
2. _______
3. _______
4. _______
5. _______
6. አጠባች
ዶሮ = ጫጩት ድመት = ሙጭልት
ፍየል = ግልገል ዉሻ = ቡችላ
በግ = ግልገል ፈረስ = ግልገል
አህያ = ውርንጭላ ግመል = ኤልሞሌ(እልምሌ
ላም = እምቦሳ/ጥጃ
ዶሮ = ጫጩት ድመት = ሙጭልት
ፍየል = ግልገል ዉሻ = ቡችላ
በግ = ግልገል ፈረስ = ግልገል
አህያ = ውርንጭላ ግመል = ኤልሞሌ(እልምሌ
ላም = እምቦሳ/ጥጃ
፻፲፪
)
Fetena.net : Ethiopian No#1 Educational Resource
የ፩(1)ኛ ክፍል አማርኛ የተማሪ መፅሐፍ 113
ምዕራፍ አስር የቤት እንስሳት
አሸናፊው ፈረስ
ማዳመጥ
ቅድመ ንባብ ጥያቄ
1. ርዕሱንና ስዕሉን በማየት ምን ተገነዘባችሁ?
2. ስለፈረስ አገልግሎት ወይም ጠቀሜታ የምታውቁትን
 ግለፁ::
የፈረሱ ባለቤት
ፈረሱን
ሲንከባከበው
የሚያሳይ ስዕል
ፈረሱ
ወድቆ እግሩ
ተሰብሮ
የሚያሳይ
ስዕል
ፈረሱ
መሰናክል
ሲዘል
የሚያሳይ
ስዕል
አዳምጦ መናገር
ትዕዛዝ፡- የሚከተሉትን ጥያቄዎች ባዳመጣችሁት ምንባብ
መሠረት በቃል መልሱ፡፡
1. ፈረሱ አሸናፊ የተባለው በምን ምክንያት ነው?
2. ፈረሱ እግሩን የተሰበረው ምን ሆኖ ነው?
3. ፈረሱን የሚንከባከበው ማን ተብሎ ነው?
4. አቶ ልዑል ፈረሱ እንደ ተሰበረ ምን አደረገ?
፻፲፫
Fetena.net : Ethiopian No#1 Educational Resource
የ፩(1)ኛ ክፍል አማርኛ የተማሪ መፅሐፍ 114
ምዕራፍ አስር የቤት እንስሳት
ንባብ
የሚከተለውን ምንባብ ጥንድ ጥንድ በመሆን አንብቡ፡፡
ትዕዛዝ፡- በሳጥኑ ውስጥ ያሉትን ቃላት በመጠቀም ቀጥሎ ያሉትን
ያልተሟሉ አረፍተ ነገሮች በትክክለኛው ቃል አሟልታችሁ
ፃፉ፡፡
1. ውሻ ቤትን ከሌባ ____________፡፡
2. _______ ለእርሻ፣ ለስጋና ለአልባሳት መስርያነት ያገለግላል፡፡
3. ድመት አይጥን __________፡፡
4. _________ ለመጓጓዣነት ያገለግላል፡፡
5. ላም ወተት _________ ፡፡
የቤት እንሰሳት
የቤት እንሰሳት ለማዳ ናቸው፡፡ የቤት እንሰሳት የሚባሉት
ድመት፣ ውሻ ፣ በግ፣ ላም ፣ ፍየል፣ ፈረስ ፣አህያ ፣ዶሮ
ወ.ዘ.ተ. ናቸው፡፡ እነዚህ እንሰሳት ለሰው ልጆች የተለያዩ
ጠቀሜታዎችን ይሰጣሉ፡፡ ድመት አይጦችን ታባርራለች፡፡ ውሻ
ቤትን ከሌባ ይጠብቃል፡፡ ላም ወተት ትሰጣለች፡፡ ፈረስ
ለመጓጓዣነት ያገለግላል፡፡ በሬ ደግሞ ለእርሻ፣ ለስጋ፣ ቆዳው
ለአልባሳት መስርያነት ያገለግላል፡፡
ታባርራለች ትሰጣለች በሬ
ይጠብቃል ፈረስ
የቤት እንሰሳት
የቤት እንሰሳት ለማዳ ናቸው፡፡ የቤት እንሰሳት የሚባሉት
ድመት፣ ውሻ ፣ በግ፣ ላም ፣ ፍየል፣ ፈረስ ፣አህያ ፣ዶሮ
ወ.ዘ.ተ. ናቸው፡፡ እነዚህ እንሰሳት ለሰው ልጆች የተለያዩ
ጠቀሜታዎችን ይሰጣሉ፡፡ ድመት አይጦችን ታባርራለች፡፡ ውሻ
ቤትን ከሌባ ይጠብቃል፡፡ ላም ወተት ትሰጣለች፡፡ ፈረስ
ለመጓጓዣነት ያገለግላል፡፡ በሬ ደግሞ ለእርሻ፣ ለስጋ፣ ቆዳው
ለአልባሳት መስርያነት ያገለግላል፡፡
የቤት እንሰሳት
የቤት እንሰሳት ለማዳ ናቸው፡፡ የቤት እንሰሳት የሚባሉት
ድመት፣ ውሻ ፣ በግ፣ ላም ፣ ፍየል፣ ፈረስ ፣አህያ ፣ዶሮ
ወ.ዘ.ተ. ናቸው፡፡ እነዚህ እንሰሳት ለሰው ልጆች የተለያዩ
ጠቀሜታዎችን ይሰጣሉ፡፡ ድመት አይጦችን ታባርራለች፡፡ ውሻ
ቤትን ከሌባ ይጠብቃል፡፡ ላም ወተት ትሰጣለች፡፡ ፈረስ
ለመጓጓዣነት ያገለግላል፡፡ በሬ ደግሞ ለእርሻ፣ ለስጋ፣ ቆዳው
ለአልባሳት መስርያነት ያገለግላል፡፡
የቤት እንሰሳት
የቤት እንሰሳት ለማዳ ናቸው፡፡ የቤት እንሰሳት የሚባድመት፣ ውሻ ፣ በግ፣ ላም ፣ ፍየል፣ ፈረስ ፣አህያ ወ.ዘ.ተ. ናቸው፡፡ እነዚህ እንሰሳት ለሰው ልጆች የተጠቀሜታዎችን ይሰጣሉ፡፡ ድመት አይጦችን ታባርራለች፡፡ ቤትን ከሌባ ይጠብቃል፡፡ ላም ወተት ትሰጣለች፡፡ ለመጓጓዣነት ያገለግላል፡፡ በሬ ደግሞ ለእርሻ፣ ለስጋ፣ ቆለአልባሳት መስርያነት ያገለግላል፡፡
የቤት እንሰሳት
የቤት እንሰሳት ለማዳ ናቸው፡፡ የቤት እንድመት፣ ውሻ ፣ በግ፣ ላም ፣ ፍየል፣ ፈረወ.ዘ.ተ. ናቸው፡፡ እነዚህ እንሰሳት ለሰው ጠቀሜታዎችን ይሰጣሉ፡፡ ድመት አይጦችን ታቤትን ከሌባ ይጠብቃል፡፡ ላም ወተት ትለመጓጓዣነት ያገለግላል፡፡ በሬ ደግሞ ለእርሻለአልባሳት መስርያነት ያገለግላል፡፡
የቤት እንሰሳት
የቤት እንሰሳት ለማዳ ናቸው፡፡ የቤት እንሰሳት የሚባሉድመት፣ ውሻ ፣ በግ፣ ላም ፣ ፍየል፣ ፈረስ ፣አህያ ፣ዶወ.ዘ.ተ. ናቸው፡፡ እነዚህ እንሰሳት ለሰው ልጆች የተለጠቀሜታዎችን ይሰጣሉ፡፡ ድመት አይጦችን ታባርራለች፡፡ ውቤትን ከሌባ ይጠብቃል፡፡ ላም ወተት ትሰጣለች፡፡ ፈለመጓጓዣነት ያገለግላል፡፡ በሬ ደግሞ ለእርሻ፣ ለስጋ፣ ቆዳለአልባሳት መስርያነት ያገለግላል፡፡
ታባርራለች ትሰጣለች በሬ
ይጠብቃል ፈረስ
፻፲፬
ስ
ስ
ስ
ስ
Fetena.net : Ethiopian No#1 Educational Resource
የ፩(1)ኛ ክፍል አማርኛ የተማሪ መፅሐፍ 115
ምዕራፍ አስር የቤት እንስሳት
ቃላት
ትዕዛዝ፡- የመጨረሻ ድምፃቸው ተመሳሳይ የሆኑ አምስት
ባለሶስት ሆሄ ቃላትን በምሳሌው መሰረት መስርቱ፡፡፡
 ምሳሌ፡- ወሰደ=
 ወደደ=
 ወለደ=
ትዕዛዝ፡- በምሳሌው መሠረት በቃላት መጀመሪያና መጨረሻ ላይ
የሚመጡ ድምፆችን በመለየት አመልክቱ፡፡
 ምሳሌ፡- ለማዳ = የቃሉ መጀመሪያ ድምፅ “ለ” ሲሆን፣
 መጨረሻው ደግሞ “ዳ” ነው፡፡
 መጀመሪያ ድምፅ መጨረሻ ድምፅ
 ጭነት= _____________________ ______________________
 ምግብ= _____________________ ______________________
 በቅሎ = _____________________ ______________________
 የቤት = _____________________ _____________________
 ጠባቂ = _____________________ _____________________
 ታማኝ= ______________________ ____________________
፻፲፭
Fetena.net : Ethiopian No#1 Educational Resource
የ፩(1)ኛ ክፍል አማርኛ የተማሪ መፅሐፍ 116
ምዕራፍ አስር የቤት እንስሳት
ጽሕፈት
ትዕዛዝ፡- በሚከተሉት ሠንጠረዦች ውስጥ ያሉትን ፊደላት
በማቀናጀት አምስት ቃላት መስርቱ፡፡
አ ጠ ረ
ቀ ላ ጅ
 ደ ም
1. ____________ 1. ___________
2. ____________ 2. ___________
3. ____________ 3. ___________
4. ____________ 4. ___________
5. ____________ 5. ___________
ትዕዛዝ፡- በምሳሌው መሠረት የሚከተሉትን የቤት እንስሳት
ስሞችን በመጠቀም አረፍተ ነገር ጻፉ፡፡
ምሳሌ፡- ዶሮ እንቁላል ትጥላለች፡፡
 ፈረስ ለመጓጓዣነት ያገለግላል፡፡
1. ፍየል፡-___________________________
2. በግ፡- ___________________________
3. አህያ፡-____________________________
4. በሬ፡- ____________________________
5. ግመል፡-___________________________
ሰ ል ፍ
ሊ ቅ
ጥ ር ስ
፻፲፮
Fetena.net : Ethiopian No#1 Educational Resource
የ፩(1)ኛ ክፍል አማርኛ የተማሪ መፅሐፍ 117
ምዕራፍ አስር የቤት እንስሳት
ንባብ
የሚከተሉትን አረፍተ ነገሮች ድምፃችሁን ከፍ አድርጋችሁ
በትክክል አንብቡ፡፡
ጽሕፈት
ትዕዛዝ፡- “የተወለደበት” በሚለው ቃል ውስጥ ፊደላቱን በመቀነስ፣
በመደጋገምና ቦታቸውን በመቀያየር አዳዲስ ቃላትን ጻፉ፡፡
 ምሳሌ፡-
•	ተለየ
•	ተለተለ
•	ለበደ
1. ___________ 4. ___________
2. ___________ 5. ___________
3. ___________


ማፊ ታዛዥ ናት፡፡
መኪናው ጋራዥ ገባ፡፡
ሲሃም አጋዥ መፅሐፍ ተገዛላት፡፡
እህቴ አጋዥ አትፈልግም፡፡
ተክዤ ተቀመጥኩ፡፡
ማፊ ታዛዥ ናት፡፡
መኪናው ጋራዥ ገባ፡፡
ሲሃም አጋዥ መፅሐፍ ተገዛላት፡፡
እህቴ አጋዥ አትፈልግም፡፡
ተክዤ ተቀመጥኩ፡፡
፻፲፯
Fetena.net : Ethiopian No#1 Educational Resource
የ፩(1)ኛ ክፍል አማርኛ የተማሪ መፅሐፍ 118
ምዕራፍ አስር የቤት እንስሳት
የክለሳ ጥያቄዎች
ትዕዛዝ፡- በሚከተሉት ቃላት አረፍተ ነገር መስርቱ፡፡
1. አሞራ፡-_____________________________
2. አይጥ፡-_____________________________
3. ቀበሮ፡-______________________________
4. አደነ፡- ______________________________
5. ደረሰ፡-_______________________________
ትዕዛዝ፡- በሚከተሉት ሠንጠረዦች ውስጥ ያሉትን ፊደላት
በማቀናጀት አራት ቃላት መስርቱ፡፡
አ ገ ሳ
በ ሙ
ደ መ ና
ትዕዛዝ፡- ከዚህ ከታች በቀረቡት በቃላት ውስጥ ያሉትን ቅጥያዎች
 ለዩ፡፡
1. መፅሐፍሽ =
2. እርሳስሽ =
3. ቀረፀች =
4. አነበበች =
5. ወለደች =
ትዕዛዝ፡- ከዚህ ከታች በቀረቡት የሆሄያትን ቦታ በመቀያየር
 አዳዲስ ቃላትን ጻፉ፡፡
1. ብርቅ= _____ 3. መረገ= _____ 5. ቀለሰ=_____
2. ቆረጠ= _____ 4. ሰፈረ= _____
አ ነ ሰ
ገ ከ ነ
ኘ ረ ገ
፻፲፰
Fetena.net : Ethiopian No#1 Educational Resource
የ፩(1)ኛ ክፍል አማርኛ የተማሪ መፅሐፍ 119
ዋቢ መጻሕፍት
ባህሩ ዘርጋው፡፡ (2010)፡፡ ዘርጋው መለስተኛ የአማርኛ መዝገበ
ቃላት (2ኛ ዕትም)፡፡ አዲስ አበባ፣ ርኆቦት አታሚዎች፡፡
ተስፋ ገ/ስላሴ፡፡ የአማርኛ የፊደል ገበታ፡፡
ታለጌታ ይመር፡፡ (2010)፡፡ ሁለገብ መሠረታዊ የአማርኛ ቋንቋ
መማሪያ አጋዥ መፅሐፍ፤ ከ1ኛ- 4ኛ ክፍል፡፡ አዲስ
አበባ፣ ነጭ ሳር ማተሚያ ቤት ታተመ፡፡
ታሪኩ ፋንታዬ፡፡ (2008)፡፡ አማርኛ ሁሉ ለሁሉ (ከመለስተኛኮሌጅ)፡፡ አዲስ አበባ፣ ኢስት ትሬዲንግ ኃላ. የተ. የግ.
ማህበር፡፡
ትዕግስት ኃይሉ እና ሽጉጤ ተሾመ፡፡ (2007)፡፡ አማርኛ እንደአፍ
መፍቻ ቋንቋ አንደኛ ክፍል የተማሪ መፅሐፍ፡፡ አዲስ አበባ
ኑሩ ኢብራሂም፡፡(---)፡፡ ኤክስትሪም አማርኛ፣ ከ1ኛ-4ኛ ክፍል፡፡
አዲስ አበባ፣ ኤክስትሪም ሲሪየስ፡፡
አላምረው ገ/ማሪያም፡፡(2002)፡፡ የአማርኛ መማሪያ አጋዥ
መፅሐፍ፤ ከ1ኛ-4ኛ ክፍሎች፡፡ አዲስ አበባ፣ አልታ
ማተሚያ ቤት፡፡
አባይነሽ ካሳ እና ተክሌ ወ/ገብርኤል፡፡(2007)፡፡ አማርኛ እንደአፍ
መፍቻ ቋንቋ የተማሪ መፅሐፍ፡፡ ደ/ብ/ብ/ህ/ክልል ት/ቢሮ፡፡
ኤፍሬም አሰፋ፡፡(1992)፡፡ አዲሱ የአማርኛ መዝገበ ቃላት፡፡ አዲስ
አበባ፣ ሜጋ ማተሚያ ኢንተርፕራይዝ ታተመ፡፡
እንግዳ ሙሉአለም፣ሰለሞን ሓለፎም፣ ታደሰ እሸቱ እና ታሪኩ
ፋንታዬ፡፡(1995)፡፡ የአማርኛ መማሪያ መፅሐፍ አንደኛ
ክፍል፡፡ አዲስ አበባ፣ በት.መ.ማ.ማ.ድ ታተመ፡፡
ደበበ ኃ/ጊዮርጊስ፡፡(2002)፡፡ የአማርኛ መርጃ መፅሐፍ፤ ለ5ኛ እና
ለ6ኛ ክፍል፡፡ አዲስ አበባ፣ አስቴር ነጋ አሳታሚ ድርጅት፡፡
፻፲፱
Fetena.net : Ethiopian No#1 Educational Resource
የ፩(1)ኛ ክፍል አማርኛ የተማሪ መፅሐፍ 120
ደበበ ኃ/ጊዮርጊስ(አርታኢ)፡፡(2005)፡፡ ሳባ የአማርኛ መዝገበ ቃላት
(7ኛ ዕትም)፡፡ አዲስ አበባ፣ አስቴር ነጋ አሳታሚ ድርጅት፡፡
ዳንኤል ወርቁ፡፡(2011)፡፡ እውነተኛ ጓደኛ፡፡ አዲስ አበባ፣ አንከቡት
አሳታሚ
ዳንኤል ወርቁ፡፡(2011)፡፡ አስተዋዩ ቢራራ፡፡ አዲስ አበባ፣
አንከቡት አሳታሚ፡፡
ዳንኤል ወርቁ፡፡(2011)፡፡ ዶሮ እና ጭልፊት፡፡ አዲስ አበባ፣
አንከቡት አሳታሚ፡፡
፻፳
Fetena.net : Ethiopian No#1 Educational Resource
የ፩(1)ኛ ክፍል አማርኛ የተማሪ መፅሐፍ 121
ቃላት ከነፍቻቸው
ቃላት ትርጉም
ሰወረች ሸሸገች፣ ደበቀች፣ሸፈነች፣ጋረደች፣ ከለለች፣
ስንኝ የግጥም አንድ መስመር
ቀራፂ ቅርፅ የሚያወጣ ባለሙያ
ቀጨኔ በአዲስ አበባ ከተማ የሚገኝ የቦታ ስም
ቁንጮ ዋና፣ በመሃል ራስ ላይ ሳይላጭ የሚተው ፀጉር
ቃዲ 1.በእስልምና ሃይማኖት የሃይማኖቱ ተከታዮች
 መንፈሳዊ ዳኛ
 2.የሸሪአፍርድ ቤት ዳኛ ወይም አቃቤ ህግ
ተቀኜ ደረሰ፤ አሰበ ፤ዘረፈ( ለግጥም፣ ለቅኔ)
ትራፊክ አሽከርካሪዎች የትራፊክ ደንብን አሟልተው
የሚያሽከረክሩ መሆናቸውን የሚቆጣጠር ፖሊስ
ቸለሰ ጨርሶ አፈሰሰ፣ ከነበለ፣ ደፋ፣ አብዝቶ ጨመረ
ቻርት መረጃዎችን በቀላሉ ለማንበብም ሆነ ለማወዳደር
በሚያስችል መልክ በአኃዝ(በመስመር) አማካኝነት
በአጭሩ በፅሁፍ ለመለየት የሚያስችል ዘዴ
ነውር ክፉ ግብር፣ በአካል ላይ ያለ ጉድለት
አዚም መተት፣ አስማት፣ አፍዝ አደንዝዝ
ካውያ የልብስ መተኮሻ/ ማለስለሻ
ኮሌታ አንገትጌ
ዛቢያ የዶማ (የመጥረቢያ ) እጀታ
ጨበጣ በእጅ የሚጨበጥ ድንጋይ ፣ጦር
፻፳፩
Fetena.net : Ethiopian No#1 Educational Resource
የ፩(1)ኛ ክፍል አማርኛ የተማሪ መፅሐፍ 122
የአማርኛ የፊደል ገበታ
ግዕዝ ካዕብ ሣልስ ራብዕ ኃምስ ሳድስ ሳብዕ
ሀ ሁ ሂ ሃ ሄ ህ ሆ
ለ ሉ ሊ ላ ሌ ል ሎ
ሐ ሑ ሒ ሓ ሔ ሕ ሖ
መ ሙ ሚ ማ ሜ ም ሞ
ሠ ሡ ሢ ሣ ሤ ሥ ሦ
ረ ሩ ሪ ራ ሬ ር ሮ
ሰ ሱ ሲ ሳ ሴ ስ ሶ
ሸ ሹ ሺ ሻ ሼ ሽ ሾ
ቀ ቁ ቂ ቃ ቄ ቅ ቆ
በ ቡ ቢ ባ ቤ ብ ቦ
ተ ቱ ቲ ታ ቴ ት ቶ
ቸ ቹ ቺ ቻ ቼ ች ቾ
ኀ ኁ ኂ ኃ ኄ ኅ ኆ
ነ ኑ ኒ ና ኔ ን ኖ
ኘ ኙ ኚ ኛ ኜ ኝ ኞ
አ ኡ ኢ ኣ ኤ እ ኦ
ከ ኩ ኪ ካ ኬ ክ ኮ
ኸ ኹ ኺ ኻ ኼ ኽ ኾ
ወ ዉ ዊ ዋ ዌ ው ዎ
ዐ ዑ ዒ ዓ ዔ ዕ ዖ
ዘ ዙ ዚ ዛ ዜ ዝ ዞ
ዠ ዡ ዢ ዣ ዤ ዥ ዦ
የ ዩ ዪ ያ ዬ ይ ዮ
፻፳፪
Fetena.net : Ethiopian No#1 Educational Resource
የ፩(1)ኛ ክፍል አማርኛ የተማሪ መፅሐፍ 123
ደ ዱ ዲ ዳ ዴ ድ ዶ
ጀ ጁ ጂ ጃ ጄ ጅ ጆ
ገ ጉ ጊ ጋ ጌ ግ ጎ
ጠ ጡ ጢ ጣ ጤ ጥ ጦ
ጨ ጩ ጪ ጫ ጬ ጭ ጮ
ጰ ጱ ጲ ጳ ጴ ጵ ጶ
ጸ ጹ ጺ ጻ ጼ ጽ ጾ
ፀ ፁ ፂ ፃ ፄ ፅ ፆ
ፈ ፉ ፊ ፋ ፌ ፍ ፎ
ፐ ፑ ፒ ፓ ፔ ፕ ፖ
ቨ ቩ ቪ ቫ ቬ ቭ ቮ
የፊደል ቅደም ተከተል
ሀ. የመጀመሪያ ፊደል = ግዕዝ
ሁ. ሁለተኛ ፊደል = ካዕብ
ሂ. ሶስተኛ ፊደል = ሳልስ
ሃ. አራተኛ ፊደል = ራብዕ
ሄ. አምስተኛ ፊደል = ሀምስ
ህ. ስድስተኛ ፊደል = ሳድስ
ሆ. ሰባተኛ ፊደል = ሳብዕ
፻፳፫
Fetena.net : Ethiopian No#1 Educational Resource
የ፩(1)ኛ ክፍል አማርኛ የተማሪ መፅሐፍ 124
የኢትዮጵያ ቁጥሮች
፩ 1 ፪ 2 ፫ 3 ፬ 4 ፭ 5 ፮ 6 ፯ 7 ፰ 8 ፱ 9 ፲ 10
፲፩ ፲፪ ፲፫ ፲፬ ፲፭ ፲፮ ፲፯ ፲፰ ፲፱ ፳ 20
፳፩ ፳፪ ፳፫ ፳፬ ፳፭ ፳፮ ፳፯ ፳፰ ፳፱ ፴ 30
፴፩ ፴፪ ፴፫ ፴፬ ፴፭ ፴፮ ፴፯ ፴፰ ፴፱ ፵ 40
፵፩ ፵፪ ፵፫ ፵፬ ፵፭ ፵፮ ፵፯ ፵፰ ፵፱ ፶ 50
፶፩ ፶፪ ፶፫ ፶፬ ፶፭ ፶፮ ፶፯ ፶፰ ፶፱ ፷ 60
፷፩ ፷፪ ፷፫ ፷፬ ፷፭ ፷፮ ፷፯ ፷፰ ፷፱ ፸ 70
፸፩ ፸፪ ፸፫ ፸፬ ፸፭ ፸፮ ፸፯ ፸፰ ፸፱ ፹ 80
፹፩ ፹፪ ፹፫ ፹፬ ፹፭ ፹፮ ፹፯ ፹፰ ፹፱ ፺ 90
፺፩ ፺፪ ፺፫ ፺፬ ፺፭ ፺፮ ፺፯ ፺፰ ፺፱ ፻ 100
፻ 100
፪፻ 200
፫፻ 300
፬፻ 400
፭፻ 500
፮፻ 600
፯፻ 700
፰፻ 800
፱፻ 900
፲፻ 1000
፻፳፬
Fetena.net : Ethiopian No#1 Educational Resource
እንደመጀመሪያ ቋንቋ
የተማሪ መጽሐፍ
 አማርኛ
Fetena.net : Ethiopian No#1 Educational Resource