ውታ -> [['AmharicBook9', 2], ['AmharicBook10', 2]]
ፈጉባ -> [['AmharicBook5', 3]]
Document: AmharicBook5, Score: 0.7979, Snippet: ለዚያ ድቅድቅ ጨለማ ፀዳል
ሰጥተውታል፡፡ ባጠራቀመችው አዲስ ጉልበት ዳገቱን ጨርሳ አውላላ ሜዳ ላይ ደረሰች፡፡
ወዲያው ከየት እንደመጡ ሳይታወቅ ለቁጥር የሚያዳ...
Document: AmharicBook9, Score: 0.6027, Snippet: . 112
ምዕራፍ 13: የእጓለማውታ ስብስብ …………………………….……….. 119
ምዕራፍ 14: በልሳን ሲያናግረኝ ………………………………….………… 129
ምዕራፍ 1...
Document: AmharicBook10, Score: 0.6027, Snippet: . 112
ምዕራፍ 13: የእጓለማውታ ስብስብ …………………………….……….. 119
ምዕራፍ 14: በልሳን ሲያናግረኝ ………………………………….………… 129
ምዕራፍ 1...
